-- ========================================================
-- ADVANCED ENVIRONMENT EMULATOR (STABILIZATION VER)
-- Bypassed By <@1269280300782059656>
-- ========================================================

local __real_require = require
local __real_getfenv = getfenv
local __real_setfenv = setfenv
local __real_typeof  = typeof or type

-- 1. Penyamaran Objek Hasil Require agar Mendukung Metamethod Komplit
local fakeParcel = {}
setmetatable(fakeParcel, {
    __index = function(t, k)
        -- Mengembalikan fungsi serbaguna yang fleksibel terhadap pemanggilan berantai
        return function(...) 
            return true, nil 
        end
    end,
    __call = function(...)
        -- Menangani jika objek dipanggil langsung sebagai fungsi
        return true, nil
    end,
    __tostring = function()
        -- Menyamar sebagai tipe objek standar Roblox jika dipaksa konversi ke string
        return "Connection"
    end,
    __metatable = "The metatable is locked" -- Mengunci metatable dari getmetatable() bawaan obfuscator
})

-- 2. Pembentukan Lingkungan Palsu Dinamis
local __fake_env = {}

__fake_env.require = function(id)
    if type(id) == "number" then
        return fakeParcel
    end
    return __real_require(id)
end

__fake_env.getfenv = function(lvl)
    -- Memperbaiki error call-stack: Jika obfuscator meminta level spesifik, berikan real fenv
    if lvl == 0 or lvl == 2 then
        return __real_getfenv(lvl)
    end
    return __fake_env
end

-- Spoofing fungsi typeof untuk mengelabui pengecekan tipe data obfuscator
__fake_env.typeof = function(obj)
    if obj == fakeParcel then
        return "Instance" -- Mengaku sebagai Instance Roblox asli jika diperiksa typeof()
    end
    return __real_typeof(obj)
end

-- Menyalin fenv asli ke fenv baru agar fungsi bawaan global lainnya tidak hilang
setmetatable(__fake_env, {
    __index = function(t, k)
        return __real_getfenv(0)[k]
    end,
    __newindex = function(t, k, v)
        __real_getfenv(0)[k] = v
    end
})

-- 3. Eksekusi Penguncian Lingkungan
__real_setfenv(1, __fake_env)
--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local K={"\118\105\087\055\057\052\061\061";"\113\068\070\076\081\050\119\112\071\101\061\061","\054\072\107\106\080\054\071\055\080\049\101\067\071\108\107\116\071\085\061\061";"\116\055\117\116\097\120\115\089\078\099\084\084\081\072\070\118\072\101\061\061","\118\088\098\110\081\105\115\061";"\113\088\119\090\118\088\051\116\097\043\070\047\083\099\087\049\087\088\115\061";"\107\068\119\108\054\043\067\051\078\072\119\110\080\085\061\061";"\097\052\061\061","\071\055\087\068\080\112\119\085\057\072\057\111\116\072\047\050\087\085\061\061","\119\120\057\085\087\105\115\104\118\120\051\113\119\072\067\114\120\099\080\061","\080\043\087\051\081\043\085\061","\119\068\084\047\071\065\118\109\080\099\087\082\116\072\067\099","\080\050\119\122\081\105\118\103";"\071\099\065\068\078\119\084\088\118\099\118\105\087\108\071\086\118\113\061\061";"\114\043\070\049\107\050\119\069\072\056\117\090\118\112\117\089\116\120\101\061","\118\068\084\122\118\113\061\061","\120\088\084\113\078\103\051\069\057\050\114\068\054\072\121\089\057\052\061\061","\080\068\119\108\081\072\119\108\057\088\107\051\057\050\067\103","\105\113\085\103\057\086\109\102\116\113\061\061","\080\043\084\047\080\079\114\061";"\088\055\070\079\057\085\061\061","\119\043\084\122\080\043\119\110\115\065\107\103\071\043\119\112\071\043\119\099\115\113\061\061";"\120\072\122\083\071\056\115\061";"\113\068\067\109\081\050\054\061","\081\056\115\061","\120\112\098\090\097\043\119\056\087\105\117\105\080\049\103\113\114\113\061\061","\078\099\104\105";"\079\104\112\085\105\118\084\088";"\081\056\065\061";"\071\043\084\077\081\043\054\061";"\057\068\070\076\057\068\084\108","\097\121\075\110\082\068\078\105\051\115\052\122","\118\050\067\109\081\105\115\061","\097\077\052\103\118\086\082\047\097\052\061\061";"\057\068\051\051\080\052\061\061";"\081\072\084\108\116\101\061\061";"\088\055\070\047\081\050\107\103\078\101\061\061";"\113\112\080\105\078\088\098\100\054\108\055\115\118\072\051\087";"";"\080\050\084\076\118\043\070\122","\071\043\070\076\071\072\055\077\118\088\115\061","\088\055\070\122\118\088\107\051\071\043\084\077\081\043\054\061","\081\043\119\076","\087\054\111\076\072\099\118\098\118\050\122\088\080\099\111\077","\052\087\054\121\122\098\116\076\051\050\116\057","\118\068\055\051\071\043\087\082";"\081\088\084\088\057\055\071\117\118\099\055\097\080\084\107\049","\107\068\119\108\054\068\119\110\071\050\103\112\118\113\061\061";"\057\079\103\108\118\113\061\061","\120\057\104\079\049\056\108\071\089\057\112\108\108\110\101\061";"\113\068\098\088\081\072\084\054\114\112\103\109\083\112\084\106\107\052\061\061","\071\043\070\089\071\049\098\047\081\050\080\061","\088\055\070\100\118\072\104\061";"\071\072\111\085\057\072\087\102","\080\105\107\110\116\072\111\079";"\119\054\067\087\119\072\070\050\113\054\067\067\113\085\061\061";"\080\068\087\110\116\088\117\108"}for J,p in ipairs({{760494+-760493;280708-280651},{150424+-150423;643378-643357},{298978+-298956;364015-363958}})do while p[-886894-(-886895)]<p[33131-33129]do K[p[-825516+825517]],K[p[885945+-885943]],p[8692-8691],p[415992+-415990]=K[p[487973+-487971]],K[p[776673+-776672]],p[273842-273841]+(-49615-(-49616)),p[788032-788030]-(1889+-1888)end end local function J(J)return K[J+(-382608+420358)]end do local J=table.concat local p=type local u=K local X={["\051"]=-39497+39530,k=290619-290602;U=714874-714826,f=-592929+592972,O=-165847-(-165886);r=797633-797621,t=186505-186479,["\053"]=-118168+118210,q=931478+-931462,o=-113727-(-113784),["\049"]=709096-709089;X=-738104-(-738127),S=-1047163-(-1047181);I=-462521+462584;g=749129+-749092,["\055"]=-566209-(-566262),Y=480625+-480574;["\043"]=763316+-763310;z=837513+-837468,Q=901245+-901218;w=-646063+646084,M=922548-922514;e=940934-940934;["\056"]=-564510+564513;b=-925602+925611;["\054"]=-750279-(-750299),p=535751-535716;J=-63385+63443,u=-781009+781010;A=213261+-213257,h=735218+-735162,T=-504061-(-504066);d=-666502+666546,j=-288882+288892;P=951297-951269;["\048"]=409654-409623;["\050"]=-975936-(-975974);B=721771+-721709,y=-832526+832586;v=-934799-(-934824),D=104334-104280;m=-230010+230057;E=1003968+-1003957;x=-461559-(-461578);C=-752694+752743;G=980894-980865;N=705157+-705127;R=858772-858732;Z=-929169-(-929184),s=755635+-755627,["\052"]=951514-951482,L=-705686-(-705732);c=580597+-580561;a=-21879-(-21893);F=56977-56916;n=-468644-(-468694);["\047"]=-385967+386008,V=-441236+441238,W=-307530+307543;l=-121277+121329;i=-371367+371422;K=915185+-915126,H=291707-291685;["\057"]=327521-327497}local d=string.len local s=string.char local m=table.insert local D=string.sub local o=math.floor for K=410694-410693,#u,891185-891184 do local S=u[K]if p(S)=="\115\116\114\105\110\103"then local p=d(S)local Z={}local R=138581-138580 local U=161491-161491 local C=558380-558380 while R<=p do local K=D(S,R,R)local J=X[K]if J then U=U+J*(903634-903570)^((-472505-(-472508))-C)C=C+(-286081-(-286082))if C==-1025090+1025094 then C=-15185+15185 local K=o(U/(-721718+787254))local J=o((U%(-494942-(-560478)))/(152440-152184))local p=U%(-785026-(-785282))m(Z,s(K,J,p))U=-754099+754099 end elseif K=="\061"then m(Z,s(o(U/(-465935+531471))))if R>=p or D(S,R+(895240+-895239),R+(-232369-(-232370)))~="\061"then m(Z,s(o((U%(786173+-720637))/(-543367+543623))))end break end R=R+(124821+-124820)end u[K]=J(Z)end end end return(function(K,u,X,d,s,m,D,C,y,c,i,j,o,r,e,U,E,Z,R,z,G,S,p)R,S,y,U,e,E,i,o,z,Z,c,p,G,j,C,r=-868736-(-868736),{},function(K,J)local u=U(J)local X=function(X,d,s,m)return p(K,{X;d;s;m},J,u)end return X end,function(K)for J=384401+-384400,#K,-956525-(-956526)do S[K[J]]=(-684739+684740)+S[K[J]]end if X then local p=X(true)local u=s(p)u[J(686766-724515)],u[J(-62477-(-24769))],u[J(-241134-(-203401))]=K,C,function()return 1377320-982708 end return p else return d({},{[J(-686849-(-649141))]=C;[J(-164325+126576)]=K,[J(-544672-(-506939))]=function()return-655604+1050216 end})end end,function(K,J)local u=U(J)local X=function(X,d,s,m,D,o,S)return p(K,{X,d,s,m;D;o;S},J,u)end return X end,function(K,J)local u=U(J)local X=function(X,d,s)return p(K,{X,d,s},J,u)end return X end,function(K,J)local u=U(J)local X=function()return p(K,{},J,u)end return X end,{},function(K,J)local u=U(J)local X=function(X,d)return p(K,{X,d},J,u)end return X end,function()R=(-1021945+1021946)+R S[R]=429907-429906 return R end,function(K,J)local u=U(J)local X=function(X,d,s,m,D)return p(K,{X;d,s,m,D},J,u)end return X end,function(p,X,d,s)local P,B,f,k,L,C,M,R,I,S,A,b,F,a,Y,V,v,q,Q,n,O,U,x,W,N,H,g,l,G,h,t,D,w,T while p do if p<7538955-(-240799)then if p<-1036040+6078930 then if p<628032+1575352 then if p<-871661+1894649 then if p<1078266-523209 then if p<-338493-(-536448)then if p<-740985+765185 then k=-84871+84872 F=#x W=735842+-735841 w=U(W,F)W=P(x,w)F=o[I]p=6623179-196024 q=W-k w=nil T=n(q)F[W]=T W=nil else S=J(34041-71748)D=J(239066+-276790)p=K[D]D=p(S)D={}p=K[J(576238-613953)]end else p=O D=N p=4692051-(-901132)end else if p<120415-(-519853)then a=o[R]p=a and 1692664-(-359336)or-406828+16674749 B=a else k=not q W=W+T w=W<=F w=k and w k=W>=F k=q and k w=k or w k=-938157+13623314 p=w and k w=847292+6273939 p=p or w end end else if p<1270988-(-727220)then if p<1689698-(-26061)then if p<1124618-(-303215)then p=o[d[774601-774594]]p=p and 12592782-(-618826)or 12316639-889261 else R=r(R)C=r(C)G=r(G)n=r(n)n=J(-446989+409296)Q=r(Q)P=nil P=J(-3773+-33920)L=r(L)H=nil R=nil W=r(W)C=Z()h=nil U=r(U)w=nil x=nil I=nil I=Z()o[C]=R R=Z()U=nil o[R]=U G=K[P]P=J(-610160+572464)U=G[P]G=Z()o[G]=U w=116150+-116149 P=K[n]n=J(629204-666950)Q=J(50508+-88239)U=P[n]h={}H=J(-68594-(-30895))n=K[H]H=J(-645179-(-607463))W=-638133+638389 P=n[H]p=708231+-35634 x={}H=K[Q]Q=J(-348355-(-310661))n=H[Q]Q=Z()L=Z()H=-542229-(-542229)o[Q]=H H=408266+-408264 F=W o[L]=H H={}o[I]=h W=767797+-767796 T=W h=-1028306-(-1028306)W=-240942-(-240942)q=T<W W=w-T end else U=o[d[-721785-(-721791)]]p=843784+12676694 R=U==S D=R end else if p<120827+1977731 then p=17022256-754335 a=h==I B=a else L=376527-376524 Q=Z()o[Q]=D l=J(-676500-(-638766))h=-204223-(-204288)p=o[n]D=p(L,h)L=Z()w=c(-173914+5945770,{})p=-868695-(-868695)o[L]=D h=p p=85857+-85857 x=J(-999737+962019)D=K[x]I=p x={D(w)}D=603966+-603964 p={u(x)}x=p p=x[D]D=J(489786+-527531)w=p p=K[D]W=o[U]a=K[l]l=a(w)a=J(978146-1015841)B=W(l,a)W={B()}D=p(u(W))W=Z()p=7143457-(-552178)o[W]=D B=o[L]D=825938+-825937 a=B B=-608307-(-608308)l=B B=100989+-100989 F=l<B B=D-l end end end else if p<89610+3429272 then if p<1008454+1472174 then if p<3073031-682277 then if p<-254132+2542229 then p=D and 9009732-(-882037)or 223725+876183 else R=o[d[-616183-(-616186)]]U=712602+-712570 S=R%U Q=-34131+34133 C=o[d[1024889-1024885]]n=o[d[-415712-(-415714)]]w=o[d[-131754+131757]]h=24449-24436 x=w-S w=-619374-(-619406)I=x/w L=h-I H=Q^L P=n/H G=C(P)h=-472103-(-472359)H=-220377-(-220378)C=4294709486-(-257810)U=G%C G=-430173+430175 C=G^S p=4536048-(-770512)S=nil Q=1041083+-1040827 R=U/C C=o[d[-64623-(-64627)]]n=R%H H=4295303286-335990 P=n*H G=C(P)C=o[d[743841-743837]]P=C(R)R=nil U=G+P n=998059+-932523 G=106248-40712 C=U%G P=U-C G=P/n n=253774-253518 P=C%n H=C-P n=H/Q Q=307193+-306937 H=G%Q L=G-H C=nil Q=L/h U=nil G=nil L={P,n,H;Q}o[d[-813575-(-813576)]]=L P=nil H=nil Q=nil n=nil end else p=true p=p and 6441587-703008 or-958792+8884327 end else if p<-192843+3401307 then p=881779+6119201 t=215756+-215755 O=v[t]N=O else n=J(385313+-423006)P=D D=K[n]H=J(660132-697831)n=J(33596+-71342)p=D[n]n=Z()o[n]=p I=J(-360513-(-322814))D=K[H]H=J(734128+-771826)p=D[H]L=p h=K[I]H=p Q=h p=h and 995+11738238 or 15470053-345032 end end else if p<-181516+4581215 then if p<3709880-(-215997)then l=J(-42951+5217)p=K[l]T=J(57562-95262)F=K[T]l=p(F)p=J(873144-910848)K[p]=l p=-1008776+14991595 else R=J(757844+-795574)U=624470+1232950 D=967184+10098948 S=R^U p=D-S D=J(439009+-476729)S=p p=D/S D={p}p=K[J(-121445+83697)]end else if p<5237463-335263 then L=J(-323370-(-285638))Q=K[L]p=2022030-(-86184)D=Q else U=896829+-896726 R=o[d[-483059+483062]]S=R*U R=236681+-236424 p=6340412-613269 D=S%R o[d[392297-392294]]=D end end end end else if p<-934808+7408050 then if p<300063+5438264 then if p<4910108-(-638431)then if p<-713875+6054874 then if p<639026+4504033 then p=-539125+11047749 else U=J(535838-573537)R=K[U]U=J(-980272-(-942556))p=K[J(-40978-(-3255))]S=R[U]U=o[d[-655893-(-655894)]]R={S(U)}D={u(R)}end else Q=o[C]p=K[J(195422+-233148)]I=J(887326+-925062)L=o[R]x=1382249409113-(-923690)U=r(U)h=L(I,x)R=r(R)H=Q[h]C=r(C)n=G[H]H=J(-87929-(-50202))H=n[H]G=nil H=H(n,P)D={}P=nil end else if p<-30507+5671438 then o[R]=D p=16382771-703828 else R=o[d[420728+-420725]]U=-75045-(-75046)S=R~=U p=S and 3101508-791738 or 1009477+3931452 end end else if p<7109447-998099 then if p<-85113+5970755 then if p<6371264-601758 then p=586734+12280759 else U=1768290-926635 D=764777+12447226 R=J(-89338-(-51636))S=R^U p=D-S S=p D=J(95547+-133253)p=D/S D={p}p=K[J(73907+-111642)]end else D=J(-906021+868317)p=K[D]S=J(-24327+-13373)D=K[S]S=J(750878-788578)K[S]=p S=J(-400290-(-362586))K[S]=D S=o[d[811588-811587]]p=10948159-439535 R=S()end else if p<617238+5701332 then R=U H=429937+-429937 p=o[d[67564-67563]]Q=231203+-230948 n=p(H,Q)p=11803383-965663 S[R]=n R=nil else F=-874952+874952 W=#x w=W==F p=w and 13032911-(-388788)or 570248-569132 end end end else if p<117337+7261402 then if p<7540029-410707 then if p<7216945-112083 then if p<792233+6096487 then L,h=H(Q,L)p=L and 517387+8902251 or-202956+5727928 else o[R]=N V=o[f]Y=741144+-741143 g=V+Y t=v[g]O=h+t t=-532544+532800 p=O%t h=p g=o[k]p=-607886+16286829 t=I+g g=197844+-197588 O=t%g I=O end else F=-599401-(-599401)p=947499+-946383 W=#x w=W==F end else if p<6468436-(-782959)then l=785857-785856 p=o[n]F=-684917+684923 a=p(l,F)F=J(318307-356011)p=J(695219-732923)K[p]=a l=K[F]F=936645-936643 p=l>F p=p and-534374+4197807 or 527531+7205894 else p=o[d[-760568-(-760578)]]R=o[d[118496-118485]]S[p]=R p=o[d[-419724+419736]]R={p(S)}D={u(R)}p=K[J(-311716+274004)]end end else if p<-486656+8165102 then if p<6882650-(-632319)then p=K[J(128319+-166061)]D={}else p=J(740651+-778368)n=19750435669620-(-384377)S=X[850841+-850840]R=o[d[748652-748651]]U=o[d[745395-745393]]P=417345+17276485566763 p=S[p]G=J(-860869+823172)C=U(G,P)D=R[C]p=p(S,D)R=p D=J(-374081+336376)p=o[d[-606357-(-606360)]]D=p[D]S=nil D=D(p)U=D D=o[d[698594+-698593]]C=o[d[-957739-(-957741)]]P=J(491330+-529031)G=C(P,n)p=D[G]D=R R=nil U[p]=D U=nil p=K[J(-783613+745899)]D={}end else if p<-212801+7913389 then T=not F B=B+l D=B<=a D=T and D T=B>=a T=F and T D=T or D T=1005736+8768911 p=D and T D=32692-(-598041)p=p or D else F=J(726564-764268)p=K[F]F=J(-425662+387962)K[F]=p p=-839211+14822030 end end end end end else if p<13163422-321162 then if p<10523649-(-238327)then if p<8860473-(-852646)then if p<968401+7847501 then if p<7970690-(-149669)then if p<-578117+8549968 then p=c(283392+4834956,{C})a={p()}p=K[J(-624289-(-586570))]D={u(a)}else G=35184372590609-501777 p={}o[d[857779+-857777]]=p D=o[d[-612202-(-612205)]]C=D D=R%G n=198060+-197805 o[d[-200237-(-200241)]]=D H=J(864374+-902105)P=R%n n=225654-225652 G=P+n o[d[692365+-692360]]=G n=K[H]H=J(-514276-(-476533))P=n[H]n=P(S)P=J(1037817+-1075564)H=-877231+877232 Q=n U[R]=P P=508175-508074 L=-356869-(-356870)h=L L=-687920+687920 p=10079777-(-275391)I=h<L L=H-h end else R=o[d[-513316+513317]]C=281834-281833 G=553961-553959 U=R(C,G)R=-620440-(-620441)S=U==R D=S p=S and 206696+2016181 or 12224163-(-150031)end else if p<471666+9122274 then p=6870408-33886 n=L I=P(h)h=nil n=nil else S=o[d[558433-558432]]D=#S S=1037146-1037146 p=D==S p=p and-881893+12353552 or 5534470-227910 end end else if p<9836294-(-504577)then if p<466136+9569229 then if p<-964086+10778820 then k=799501+-799401 T=Z()q=J(-390708+353015)o[T]=B Y=870021+-870021 D=K[q]f=270558+-270303 q=J(121756-159502)p=D[q]q=-635094-(-635095)D=p(q,k)k=1014889+-1014889 q=Z()o[q]=D p=o[n]D=p(k,f)k=Z()o[k]=D t=J(-298119+260385)f=693884+-693883 p=o[n]A=o[q]D=p(f,A)M=772945-772944 f=Z()v=-578807+578809 o[f]=D D=o[n]A=D(M,v)b=354392+-344392 v=J(366108-403829)D=934930+-934929 p=A==D D=J(-396049-(-358354))A=Z()o[A]=p p=J(-195508-(-157780))O=K[t]g=o[n]V={g(Y,b)}p=w[p]t=O(u(V))O=J(-36782-939)N=t..O M=v..N p=p(w,D,M)M=Z()v=J(-694891-(-657173))o[M]=p N=j(-430448+8627912,{n,T;L;U;R,W;A,M,q;f;k,Q})D=K[v]v={D(N)}p={u(v)}v=p p=o[A]p=p and 984018+12939186 or 10259248-(-970505)else C=J(185823-223557)D=J(345159-382904)p=K[D]H=J(623329+-661047)S=o[d[-587082-(-587086)]]Q=E(3085136-(-895247),{})U=K[C]n=K[H]H={n(Q)}P={u(H)}n=-881882-(-881884)G=P[n]C=U(G)U=J(-376583+338888)R=S(C,U)S={R()}D=p(u(S))R=o[d[298789+-298784]]S=D D=R p=R and-341845+2182371 or 433713+13086765 end else p=1014115+637026 end else if p<203534+10294664 then L=L+h H=L<=Q x=not I H=x and H x=L>=Q x=I and x H=x or H x=14441871-(-684987)p=H and x H=-958387+17661681 p=p or H else p=true p=p and-653939+6642136 or 144775+11741035 end end end else if p<654729+11047417 then if p<-113999+11573164 then if p<11689813-451238 then if p<-486149+11376704 then n=not P U=U+G R=U<=C R=n and R n=U>=C n=P and n R=n or R n=521933+5752461 p=R and n R=6799536-(-452651)p=p or R else O=o[R]N=O p=O and 2612568-(-134874)or 6912256-(-88724)end else U=o[d[334590-334581]]p={}R=955301+-955300 C=U U=522198-522197 S=p p=10057573-(-780147)G=U U=712663+-712663 P=G<U U=R-G end else if p<10856691-(-629127)then U=150712+-150567 R=o[d[-396940-(-396942)]]S=R*U R=44514+6223808879983 D=S+R S=35184372909009-820177 p=D%S o[d[412277-412275]]=p R=-182957+182958 p=4853189-(-87740)S=o[d[-388463+388466]]D=S~=R else R=Z()S=X p=true o[R]=p U=J(403016+-440747)D=K[U]U=J(-851891+814151)p=D[U]n=J(-487187+449469)C=Z()U=Z()o[U]=p p=z(-190493-(-355855),{})o[C]=p G=Z()p=false H=i(12891349-(-684040),{G})o[G]=p P=K[n]n=P(H)p=n and 16149854-(-284822)or 2909811-(-591925)D=n end end else if p<12072622-88004 then if p<12511267-733035 then x=J(972755-1010454)I=K[x]x=J(-230989+193257)p=14874+15110147 h=I[x]Q=h else D={}p=K[J(366936-404675)]end else if p<12338058-(-166664)then p=-316823+2539700 R=o[d[-677536-(-677538)]]U=o[d[581939-581936]]S=R==U D=S else w=W p=1273850-601253 k=w x[w]=k w=nil end end end end else if p<844439+14130023 then if p<12831422-(-732547)then if p<12423726-(-861229)then if p<-853924+14038623 then if p<11821105-(-1039249)then V=-10266+10267 g=v[V]O=p V=false t=g==V p=t and 15399815-684609 or 1100647-889174 N=t else p=true p=p and 6124583-(-1044096)or 6507596-(-1004237)end else S=J(314696-352420)p=K[S]U=653955-653955 R=o[d[-436940-(-436948)]]S=p(R,U)p=-316585+11743963 end else if p<14083981-610952 then w={}P=nil p=264171+6572351 A=J(-725354+687605)n=nil W=Z()F=i(8804733-(-853327),{W;Q;L,G})t=nil o[W]=w w=Z()T=Z()o[w]=F F={}k={}G=r(G)q=J(603826-641537)H=nil o[T]=F F=K[q]M=o[T]U=nil v=J(132659+-170403)f={[A]=M,[v]=t}q=F(k,f)F=e(16476813-447233,{T;W,I,Q,L;w})Q=r(Q)L=r(L)o[C]=q I=r(I)x=nil w=r(w)h=nil L=J(-185954+148244)W=r(W)o[R]=F h=225265+28226733310823 T=r(T)G=J(153465+-191178)U=K[G]G=J(520502+-558240)n=o[C]H=o[R]G=U[G]Q=H(L,h)P=n[Q]G=G(U,P)P=J(-578556+540827)U=K[P]h=J(525243-562984)H=o[C]I=776006+8882502449378 Q=o[R]L=Q(h,I)n=H[L]P=J(-882525-(-844808))P=U[P]P=P(U,n)U=Z()o[U]=P P=y(-265888+7907235,{C,R;U})H=J(-752187-(-714478))n=K[H]I=J(828913+-866635)I=G[I]h={I(G)}I={n(u(h))}L=I[-878356+878359]Q=I[913408-913406]H=I[811563+-811562]else S=nil p=-56982+1156890 o[d[592155+-592150]]=D end end else if p<-376486+14724179 then if p<-390095+14348878 then if p<12920337-(-832490)then p=true o[d[-843898+843899]]=p D={}p=K[J(-780965-(-743262))]else N=o[R]p=N and 12261694-(-595891)or 5697918-104735 D=N end else p=13670102-802609 end else if p<13556655-(-1016267)then p=K[J(-160272+122547)]D={R}else V=1021197-1021195 g=v[V]V=o[M]t=g==V p=966039+-754566 N=t end end end else if p<16951897-774303 then if p<-562302+16092225 then if p<1035045+14143801 then if p<14516103-(-609637)then p=L D=Q p=Q and-200677+2308891 or 4695473-(-183433)else l=J(951078-988809)p=-668247+11023415 H=L a=K[l]l=J(924075+-961812)B=a[l]a=B(S,H)B=o[d[-885150+885156]]l=B()W=a+l w=W+P W=-284664-(-284920)x=w%W W=U[R]l=-429752+429753 P=x a=P+l B=C[a]w=W..B U[R]=w H=nil end else p=true p=7006986-(-918549)end else if p<352616+15366109 then q=r(q)T=r(T)p=7471486-(-224149)A=r(A)k=r(k)M=r(M)v=nil f=r(f)else S=X[780272-780271]R=X[-409357-(-409359)]p=o[d[-467385+467386]]U=p p=U[R]p=p and 79240+16622937 or 960865+7044761 end end else if p<17317461-645730 then if p<16820151-387321 then o[R]=B p=o[R]p=p and 10141777-(-186647)or 14497105-(-766503)else P=o[G]p=4340495-838759 D=P end else if p<328456+16374494 then p=-950345+15397573 else p=14807569-360341 n=nil P=nil C=nil end end end end end end end p=#s return u(D)end,function(K,J)local u=U(J)local X=function(...)return p(K,{...},J,u)end return X end,function(K,J)local u=U(J)local X=function(X)return p(K,{X},J,u)end return X end,function(K)local J,p=-41843+41844,K[1009237-1009236]while p do S[p],J=S[p]-(-895201-(-895202)),(441876-441875)+J if 7863+-7863==S[p]then S[p],o[p]=nil,nil end p=K[J]end end,function(K)S[K]=S[K]-(-232106+232107)if S[K]==162846+-162846 then S[K],o[K]=nil,nil end end return(G(-372921+12068166,{}))(u(D))end)(getfenv and getfenv()or _ENV,unpack or table[J(747880-785612)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
