-- ========================================================
-- ADVANCED ENVIRONMENT EMULATOR (STABILIZATION VER)
-- Bypassed By <@1269280300782059656>
-- ========================================================

local __real_require = require
local __real_getfenv = getfenv
local __real_setfenv = setfenv
local __real_typeof  = typeof or type

-- 1. Penyamaran Objek Hasil Require agar Mendukung Metamethod Komplit
local fakeParcel = {}
setmetatable(fakeParcel, {
    __index = function(t, k)
        -- Mengembalikan fungsi serbaguna yang fleksibel terhadap pemanggilan berantai
        return function(...) 
            return true, nil 
        end
    end,
    __call = function(...)
        -- Menangani jika objek dipanggil langsung sebagai fungsi
        return true, nil
    end,
    __tostring = function()
        -- Menyamar sebagai tipe objek standar Roblox jika dipaksa konversi ke string
        return "Connection"
    end,
    __metatable = "The metatable is locked" -- Mengunci metatable dari getmetatable() bawaan obfuscator
})

-- 2. Pembentukan Lingkungan Palsu Dinamis
local __fake_env = {}

__fake_env.require = function(id)
    if type(id) == "number" then
        return fakeParcel
    end
    return __real_require(id)
end

__fake_env.getfenv = function(lvl)
    -- Memperbaiki error call-stack: Jika obfuscator meminta level spesifik, berikan real fenv
    if lvl == 0 or lvl == 2 then
        return __real_getfenv(lvl)
    end
    return __fake_env
end

-- Spoofing fungsi typeof untuk mengelabui pengecekan tipe data obfuscator
__fake_env.typeof = function(obj)
    if obj == fakeParcel then
        return "Instance" -- Mengaku sebagai Instance Roblox asli jika diperiksa typeof()
    end
    return __real_typeof(obj)
end

-- Menyalin fenv asli ke fenv baru agar fungsi bawaan global lainnya tidak hilang
setmetatable(__fake_env, {
    __index = function(t, k)
        return __real_getfenv(0)[k]
    end,
    __newindex = function(t, k, v)
        __real_getfenv(0)[k] = v
    end
})

-- 3. Eksekusi Penguncian Lingkungan
__real_setfenv(1, __fake_env)
--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local N={"\113\100\099\050\089\111\101\054\075\117\086\056\121\111\053\056\114\089\061\061";"\077\118\076\054\089\111\087\079";"\082\047\118\068\047\120\115\097\105\101\061\061","\052\074\119\119\100\077\047\054\121\109\076\074\075\081\110\081\055\101\061\061";"\086\097\099\119\065\103\105\050";"\072\077\115\108","\086\082\105\099\106\098\061\061","\116\100\111\081\101\109\049\102\106\097\049\051\079\097\077\061","\053\082\116\054\114\121\083\117","\065\103\080\074\065\071\085\068\067\109\053\061";"\102\067\049\103\111\110\049\043\065\048\049\077\098\114\055\061","\052\084\105\057","\116\113\082\050\054\098\061\061";"\104\048\088\052\047\101\061\061","\116\097\078\077\100\097\078\054\065\109\110\111\086\089\061\061";"\114\084\057\119\114\084\085\074","\109\084\083\101\049\115\106\071\090\048\053\119\054\102\077\061","\108\055\070\098\088\047\068\121\107\070\053\109\084\048\081\061";"\109\071\071\104\101\117\056\061","\065\087\111\104\116\086\089\111\087\055\074\077\098\072\103\111\086\089\061\061";"\071\113\083\107\071\098\119\065\107\101\061\061";"\047\043\117\067\050\112\075\052\086\105\088\116\067\071\110\055","\116\082\090\118\075\099\085\111\049\047\085\115\078\103\116\119\114\090\047\061";"\052\099\053\077\049\090\065\121\100\121\090\047\052\099\085\110\075\078\100\061";"\100\103\080\075\116\099\119\082\065\084\070\118\113\078\086\084\052\084\053\061","\098\115\056\109\066\114\047\108\070\070\119\102\050\069\109\052\070\117\055\061";"\050\102\112\103\054\043\071\071\116\111\088\114","\113\104\098\110\086\048\050\068\113\098\061\061","\065\084\113\088\099\065\097\098\088\117\114\111\074\085\050\110\043\102\088\061","\083\088\043\085\053\081\106\061";"\108\120\048\086\090\082\072\107\107\076\120\109\075\043\057\111";"\103\073\113\098\100\056\055\051","\068\066\121\120\085\106\076\061","\120\099\068\114\090\087\076\061";"\048\066\102\048\072\080\056\077\118\098\061\061","\098\105\108\119\113\069\071\107\103\054\098\101\075\111\077\061","\052\121\083\074\065\103\090\115\106\097\100\061";"\097\081\104\065\097\049\080\118\072\050\113\069\077\112\100\085\117\050\106\061","\106\117\110\077\086\089\061\061","\065\103\088\054\106\075\085\068\106\111\085\048\114\110\057\050\106\075\089\061","\113\071\098\054\100\103\078\111\100\074\055\054\053\077\118\117\055\099\106\061","\071\071\113\065\103\066\104\117\111\119\057\120\043\110\110\117\082\105\106\061";"\084\099\080\087\086\084\116\119\065\103\090\104\067\103\100\061","\053\071\065\119\052\099\078\082\113\047\118\075\049\075\070\054";"\053\109\090\115\086\103\080\087","\073\080\072\084\087\108\057\117\080\098\061\061","\116\097\078\077\089\084\105\083\067\109\055\061","\086\085\085\106\049\109\073\107\114\100\075\071\083\108\105\112\100\081\054\082\056\116\080\082\102\051\065\105\090\083\113\117\076\077\119\049\117\051\078\066\078\048\113\071\098\083\053\065\117\115\085\100\051\068\110\082\057\107\098\083\116\112\077\083\047\068\076\120\075\051\110\087\076\050\068\048\084\121\115\099\079\097\078\074\088\106\117\099\111\121\075\114\089\103\047\057\065\055\053\047\047\101\061\061";"\052\109\070\077\052\100\110\071\116\077\078\071\052\110\105\070\055\089\061\061";"\115\120\051\106\083\078\047\069\047\122\112\080\056\121\075\068\052\067\065\106\087\073\088\061","\082\110\084\118\106\077\053\061","\049\110\053\113\078\077\071\116","\074\055\051\075\099\089\061\061";"\075\075\079\081\067\050\104\097\081\098\056\099\072\054\104\082\051\113\076\061","\097\090\119\085\087\075\115\073\086\098\061\061","\100\121\083\122\086\074\090\090\121\078\119\106\078\084\068\054\075\088\061\061","\089\097\080\115\067\109\078\111\065\101\061\061";"\065\103\090\104\067\103\100\061","\116\068\067\108\082\117\090\069\090\079\106\061","\118\088\052\043\077\104\069\053\067\106\056\061","\070\072\103\088\105\088\088\067\057\054\075\090\099\098\084\077\082\088\056\061";"\067\121\090\077\114\101\061\061";"\086\121\080\085\078\120\070\061","\106\100\116\118\065\081\100\097\089\100\116\115\049\071\085\105\121\109\055\061","\087\118\097\083\122\054\053\061";"\106\097\119\119\053\098\061\061","\116\097\078\077\116\103\078\074\106\097\078\115\086\103\090\115\065\071\055\061","\090\074\072\053\069\088\099\073\115\043\079\102\070\103\071\070\050\048\122\061";"\052\110\105\102\075\081\116\110\106\097\080\081\086\089\061\061";"\111\053\118\084\043\085\082\066\053\107\077\084\107\082\081\061";"\109\081\074\083\051\112\049\086\107\083\115\056\081\120\083\055\077\090\082\067\106\089\083\047\116\105\097\118\072\043\078\068\104\073\109\051\088\055\115\073\119\108\100\061";"\112\117\118\075\069\067\050\071";"\074\112\109\082\112\066\099\090\053\080\070\112\118\049\076\061";"\105\084\098\056\055\109\118\083\053\103\118\110\106\100\065\054","\118\106\066\049\108\108\071\119\070\101\061\061","\105\100\087\107\075\097\118\056\116\110\050\077\116\047\080\066\067\089\061\061";"\053\109\078\118\065\121\110\054\086\089\061\061","\103\122\076\067\054\102\077\097\074\114\066\065\114\072\073\069\107\101\122\061";"\112\048\077\057\102\116\120\089\054\089\061\061","\048\043\090\080\080\107\098\061";"\065\090\099\122\120\098\097\120\071\087\116\073\067\069\068\082\116\117\043\087";"\084\099\080\117\106\088\061\061","\067\120\047\061","\055\109\070\105\052\048\049\081\073\097\113\118","\051\104\099\122\065\121\065\085\100\101\061\061";"\053\071\085\068\067\117\089\061","\083\079\119\078\082\098\117\054\101\066\118\077\120\074\050\073\054\101\048\076","\114\114\079\103\077\116\122\061","\088\104\051\105\122\056\099\077\086\066\098\108\101\115\119\080\043\049\043\089\113\116\055\061";"\065\090\110\043\114\078\090\087\052\047\087\120\053\100\116\118\055\082\100\061","\075\103\083\100\078\100\119\054\089\074\047\056\100\081\085\043\049\101\061\061";"\115\071\110\050\066\085\097\101\081\106\073\057\108\119\106\067\053\082\089\061","\116\076\071\065\088\043\105\052\112\118\049\107\050\109\121\100","\081\089\084\112\121\115\099\080\088\122\084\121\099\098\061\061","\100\103\110\088\114\098\061\061","\112\105\104\117\051\112\082\108\068\081\113\103\104\099\115\099\070\066\087\083\109\100\121\084\109\114\121\053\071\111\053\061","\067\110\086\120\086\099\068\052\100\097\077\118\078\120\065\115";"\071\107\056\053\122\076\083\113\067\050\103\083\106\082\086\048\087\048\122\061";"\108\121\089\109\067\117\074\082\043\088\061\061";"\081\076\073\047\051\072\116\070","\086\097\090\087\086\089\061\061","\116\088\068\112\122\100\110\054\052\116\111\109\090\072\084\105";"\086\084\085\054\067\082\070\061";"\067\081\068\089\086\120\116\106\121\078\057\118\067\099\110\050\114\110\068\109";"\086\110\086\109\065\078\078\114\052\090\100\054\106\100\105\068";"\104\076\077\101\072\087\121\075\084\075\110\078\116\115\077\061","\065\121\083\088\106\121\105\043","\111\104\080\065\119\055\074\103\088\081\076\077\070\043\109\051\107\106\070\061";"\116\103\086\055\114\109\087\090\053\111\086\066\052\121\068\097\106\088\061\061";"\116\097\078\077\100\071\085\066\053\103\078\054\065\071\110\120\114\103\090\115\086\097\078\081\100\097\110\117\067\109\090\122";"\055\109\118\115\086\047\065\114\055\077\089\097\067\110\106\054";"\056\079\121\081\097\118\086\109\071\119\113\089";"\053\077\057\086\057\050\055\100\122\084\055\061";"\067\103\078\115","\116\097\078\077\100\103\118\119\049\121\078\054\053\088\061\061";"";"\071\101\109\122\074\112\088\061";"\084\077\053\061","\070\115\088\052\106\116\112\086\104\080\071\070\074\078\077\061","\067\120\070\061","\112\119\087\065\056\080\108\098\056\056\122\120\073\121\057\107\067\079\107\099\107\099\088\081\108\119\087\121\111\098\076\050\080\074\047\099\089\082\107\104\072\122\051\099\111\115\075\066\119\106\112\079\052\050\069\097\050\056\056\048\084\074\066\117\119\101\087\065\103\115\055\098\074\056\073\106\082\100\105\074\120\106\118\084\121\068\111\101\078\105\121\069\102\122\090\105\106\051\057\098\110\054\083\099\084\116\086\119\106\118\055\097\110\103\088\056\083\043\087\067\090\084\115\055\088\121\120\057\053\052\104\099\056\084\067\114\104\081\067\056\065\104\087\076\074\103\099\118\107\101\061\061";"\105\080\098\055\107\116\077\112\081\075\072\051\109\073\116\055\102\049\054\097\085\043\109\053\120\072\081\075\121\117\102\082\071\071\108\110\066\099\085\119\054\087\074\086";"\099\090\067\100\099\113\100\061";"\053\109\078\087\067\082\086\110","\065\103\080\115\065\121\099\104\086\084\070\061";"\081\077\104\122\101\073\098\065\103\075\085\077\077\049\056\067\074\102\070\097\076\051\115\111\086\090\115\048\104\098\061\061";"\078\099\057\120\105\077\055\082\053\097\089\118\105\121\065\088\100\098\061\061","\052\070\073\087\052\114\068\066\052\073\118\048","\100\103\083\075\067\097\070\083\075\120\110\077\052\082\116\112\065\109\053\061";"\113\098\061\061","\053\103\105\119\067\103\088\061","\077\081\074\106\048\065\082\117\103\047\072\047\081\065\070\061","\079\113\073\057\098\103\110\055";"\085\088\083\048\085\103\085\118\115\067\088\072\077\075\107\075\072\122\089\103\085\086\072\066\075\071\101\055\080\073\119\043\054\084\084\078\080\085\083\097\050\071\087\077\083\097\103\107\047\089\061\061","\081\086\051\114\105\117\052\075\087\069\052\081\116\075\077\061","\067\078\065\117\114\110\105\054\055\075\057\071\113\121\085\103\052\088\061\061";"\084\099\080\068\067\109\116\110\049\101\061\061";"\053\112\112\106\067\054\049\073\072\054\103\107\066\074\101\110\055\121\054\073\065\112\056\061";"\101\116\080\113\065\100\110\051";"\113\081\104\067\052\105\100\056\052\083\052\051\079\073\119\080\068\087\088\061","\076\077\057\084\079\103\113\103\103\066\075\114\071\111\110\112\115\079\076\061","\107\105\101\075\074\118\084\111\121\122\113\054\085\098\106\112\071\065\077\061";"\067\100\105\070\121\100\116\082\100\110\086\120\116\081\090\117\052\101\061\061";"\089\120\074\108\118\075\097\070\086\118\081\061";"\116\097\078\077\100\071\085\066\086\071\078\111\065\047\110\115\086\109\076\061";"\114\103\086\089\075\120\057\056\065\081\090\089\065\099\105\081\067\088\061\061";"\120\069\079\071\080\071\076\108\099\115\066\080\066\106\118\098\105\107\053\061";"\078\103\090\087\053\103\078\054\070\047\116\110\065\103\078\111\065\103\078\081\070\089\061\061";"\049\110\090\066\086\100\080\118\055\117\110\081\055\084\105\082";"\052\084\105\047\086\084\105\111\086\121\083\081\106\121\083\077\075\097\106\061";"\078\071\119\117\089\081\053\054\078\100\080\052\049\100\050\077\116\081\050\061","\106\097\080\115\106\097\090\077","\121\069\089\055\113\122\088\118\112\108\103\084\070\110\082\103\102\118\101\061","\065\097\090\068\065\101\061\061";"\116\112\101\102\054\083\107\074\122\071\066\088\121\047\072\111\111\051\070\061","\052\120\110\081\078\121\047\097\089\097\078\055\086\099\086\089","\052\097\110\111\114\088\061\061";"\086\109\118\066\067\082\070\061";"\053\097\105\054\114\084\057\077","\075\047\118\107\075\120\070\056\052\110\089\061","\113\072\049\112\077\117\068\083\078\120\054\077\101\104\079\068\099\122\055\067\107\087\068\065\079\116\097\103\080\097\122\043\097\101\061\061","\105\077\075\070\076\089\097\097\067\118\104\078\105\078\104\117\056\090\101\080\049\111\050\089";"\049\082\067\071\108\083\110\078";"\053\097\078\077\067\121\078\077\106\084\116\119\106\109\118\110","\053\102\101\097\056\055\103\073\107\048\052\097","\084\099\080\122\086\121\056\061";"\052\102\102\079\086\076\099\101\065\087\072\084\080\100\088\061";"\078\097\090\068\065\047\086\066\053\081\105\050\114\121\118\081";"\098\083\071\117\086\081\089\047\083\088\097\049\078\088\098\061","\116\108\098\051\118\120\097\112\110\085\068\108\106\055\089\061","\117\088\090\083\110\110\082\066\112\089\078\112\116\071\101\061";"\090\120\067\098\121\118\074\109","\056\100\078\066\066\077\105\103\067\098\061\061";"\101\066\114\068\097\107\086\113\112\052\076\072\117\114\086\088\066\080\070\061";"\112\102\099\102\086\065\098\111\057\088\061\061","\105\100\118\073\121\047\088\056\121\117\110\075\100\078\065\073";"\050\073\077\109\103\051\111\082\101\110\115\117\067\107\076\109\057\120\121\052\097\117\121\110\068\112\086\081\047\085\089\120";"\101\048\079\090\111\066\090\099\110\087\099\119\069\088\070\061";"\077\047\100\050\047\056\106\055\054\109\120\122\078\043\113\082\113\086\055\061";"\111\072\098\111\051\077\098\120\111\066\098\106\057\120\082\072\055\090\072\065\101\067\056\053\043\070\116\089\113\072\118\118\122\065\051\082\111\067\106\061"}for E,v in ipairs({{777774-777773;177053+-176873};{-946561-(-946562),-867939+868073},{-138209-(-138344),-618342-(-618522)}})do while v[-109485-(-109486)]<v[559030-559028]do N[v[-570870-(-570871)]],N[v[292378-292376]],v[-987080-(-987081)],v[-929819-(-929821)]=N[v[687505-687503]],N[v[-15244+15245]],v[-360613+360614]+(152671+-152670),v[-356743-(-356745)]-(-712080+712081)end end local function E(E)return N[E-(-301341-(-313234))]end do local E=table.concat local v=N local Q=type local K=string.len local R=string.char local p=table.insert local g=math.floor local s={w=-1030875+1030908;M=-548895-(-548947);V=319929-319904,["\047"]=-53667+53671;["\043"]=957398-957355,v=529793-529744,e=-975586+975586;["\054"]=-972257+972307;O=-187400-(-187442),R=470861-470806,z=955141-955097;G=492957+-492950,u=-773698+773737,A=-324929+324958;q=-736231+736245,d=339498-339478,s=-620244+620290,k=543170+-543160,S=314164+-314107;N=671392-671371;h=679714+-679680,W=-906698-(-906743),X=-594210-(-594258),L=979886+-979826;t=192902+-192885,f=-713563+713578;P=-483133+483194,m=-1027269-(-1027307);["\055"]=879922+-879910,["\048"]=607040+-607038;o=-547405+547440;J=-1020741+1020792;y=-863427+863449,B=651875-651828;["\050"]=-683713-(-683753);K=-673864+673883,D=1043462-1043421,E=-805299-(-805358),x=-610929+610932,I=676701-676643,T=-351011-(-351034);r=662906-662880;C=-262541+262568;i=108972-108959,U=-597219-(-597228);["\052"]=94508-94490,b=-395646+395678,["\057"]=-204445-(-204446);Q=756052+-756016;c=-987164+987217,p=370310+-370299;Z=-25503-(-25508);["\056"]=-448199-(-448255),a=-458042-(-458096);g=-855172-(-855178);l=555443+-555381;H=7667+-7604,["\049"]=176920+-176890,["\053"]=803557+-803529,Y=-169602+169618,j=666188+-666164;n=697357+-697320;["\051"]=-964866+964897,F=-811354+811362}local l=string.sub for N=211404-211403,#v,140436+-140435 do local W=v[N]if Q(W)=="\115\116\114\105\110\103"then local Q=K(W)local r={}local M=-806487+806488 local j=-723349+723349 local L=200354-200354 while M<=Q do local N=l(W,M,M)local E=s[N]if E then j=j+E*(-1037964-(-1038028))^((-840704-(-840707))-L)L=L+(858911+-858910)if L==882429+-882425 then L=-215857+215857 local N=g(j/(-560823-(-626359)))local E=g((j%(-815838+881374))/(-30384-(-30640)))local v=j%(87751+-87495)p(r,R(N,E,v))j=721242+-721242 end elseif N=="\061"then p(r,R(g(j/(-61045+126581))))if M>=Q or l(W,M+(944562+-944561),M+(-34540+34541))~="\061"then p(r,R(g((j%(1094236-1028700))/(-446384+446640))))end break end M=M+(502990-502989)end v[N]=E(r)end end end return(function(N,Q,K,R,p,g,s,r,d,M,q,I,W,j,A,L,S,e,P,l,v,V,o)L,d,r,q,W,M,l,S,e,A,o,P,j,I,v,V=function(N)local E,v=-218462+218463,N[-509743-(-509744)]while v do W[v],E=W[v]-(219364+-219363),(-446498-(-446499))+E if 1016490-1016490==W[v]then W[v],l[v]=nil,nil end v=N[E]end end,function(N,E)local Q=j(E)local K=function()return v(N,{},E,Q)end return K end,function()M=(389132+-389131)+M W[M]=545401-545400 return M end,function(N,E)local Q=j(E)local K=function(K,R,p,g)return v(N,{K;R;p,g},E,Q)end return K end,{},777837+-777837,{},function(N)W[N]=W[N]-(-90962-(-90963))if 158358-158358==W[N]then W[N],l[N]=nil,nil end end,function(N,E)local Q=j(E)local K=function(K)return v(N,{K},E,Q)end return K end,function(N,E)local Q=j(E)local K=function(K,R,p)return v(N,{K,R,p},E,Q)end return K end,function(N,E)local Q=j(E)local K=function(K,R,p,g,s)return v(N,{K,R,p,g;s},E,Q)end return K end,function(N,E)local Q=j(E)local K=function(K,R)return v(N,{K;R},E,Q)end return K end,function(N)for E=-110473-(-110474),#N,827938+-827937 do W[N[E]]=W[N[E]]+(-390772+390773)end if K then local v=K(true)local Q=p(v)Q[E(-1029052+1041036)],Q[E(169927-157998)],Q[E(411476+-399463)]=N,L,function()return 685814+387797 end return v else return R({},{[E(-448891+460820)]=L,[E(-458539+470523)]=N;[E(8627-(-3386))]=function()return 885109-(-188502)end})end end,function(N,E)local Q=j(E)local K=function(...)return v(N,{...},E,Q)end return K end,function(v,K,R,p)local F,Kl,n,pl,El,T,t,H,D,Z,B,M,a,i,Ql,y,U,j,s,gl,X,W,C,G,O,m,w,c,x,k,f,z,u,vl,Rl,Nl,Y,L,h,I,b,J while v do if v<465585+7798592 then if v<499175+2872302 then if v<1807468-355678 then if v<-256435-(-681603)then if v<-313763-(-614453)then if v<-635266-(-894830)then if v<-991659+1071707 then if v<519378-480538 then M=l[R[-827102-(-827103)]]j=l[R[811326+-811324]]W=K[796351-796350]b=20431870721135-481093 I=E(173702-161642)L=j(I,b)I=E(-747797+759762)D=19486913817224-83734 s=M[L]L=N[I]z=E(-511029+523031)b=l[R[-405888+405889]]X=E(797355+-785440)a=l[R[-45815+45817]]y=a(z,D)I=b[y]Y=31382958718506-345365 j=L[I]y=E(752052+-739995)I=l[R[247659+-247658]]b=l[R[-812993+812995]]G=101028+26438542910835 z=28351100641537-(-266897)a=b(y,z)L=I[a]a=E(-849411+861328)i=E(-23553-(-35492))M=j[L]L=l[R[381130-381129]]I=l[R[945739+-945737]]y=218551+27729197964473 b=I(a,y)j=L[b]a=E(-922174-(-934139))b=N[a]y=l[R[638812+-638811]]z=l[R[61489+-61487]]D=z(i,Y)a=y[D]D=E(-16681+28695)I=b[a]a=l[R[-30535-(-30536)]]y=l[R[433445-433443]]i=-920558+7022523898036 z=y(D,i)b=a[z]D=1434498513256-(-215347)z=E(-651716-(-663733))L=I[b]b=l[R[220362+-220361]]a=l[R[-336663+336665]]y=a(z,D)I=b[y]z=E(-453013-(-464978))y=N[z]D=l[R[592953-592952]]i=l[R[467230+-467228]]Y=i(X,G)z=D[Y]a=y[z]z=l[R[524225-524224]]D=l[R[955973+-955971]]X=-300139+35133279867987 Y=E(30920-18885)i=D(Y,X)y=z[i]Y=-908502+33894014376573 b=a[y]Z=3797718370890-66402 c=E(-881464-(-893452))y=l[R[-90384+90385]]z=l[R[891262-891260]]i=E(341528+-329474)D=z(i,Y)a=y[D]i=E(-657244-(-669209))D=N[i]Y=l[R[537824-537823]]X=l[R[431489-431487]]G=X(c,Z)c=3376071202065-(-897299)i=Y[G]G=E(194994-182982)z=D[i]i=l[R[473186+-473185]]Y=l[R[726255-726253]]X=Y(G,c)D=i[X]y=z[D]v={[s]=M,[j]=L,[I]=b;[a]=y}s={v}v=N[E(-428377-(-440298))]else v=-853458+10399997 D=nil i=nil end else M=K[58173+-58171]W=K[199958+-199957]v=l[R[134391+-134390]]j=v v=j[M]v=v and 5821733-(-31563)or-374806-(-652135)end else if v<996539+-711075 then v={}y=E(321264-309228)a=251632+-251377 l[R[817074-817072]]=v s=l[R[64248-64245]]L=s I=35184371993753-(-95079)s=M%I l[R[-26421-(-26425)]]=s v=688750-400539 b=M%a D=891572-891571 a=-926360+926362 I=b+a l[R[-796185-(-796190)]]=I a=N[y]y=E(776846-764885)i=D b=a[y]D=-653680+653680 a=b(W)b=E(-328073+340036)y=1039942+-1039941 z=a j[M]=b Y=i<D b=352706+-352653 D=y-i else X=not Y D=D+i y=D<=z y=X and y X=D>=z X=Y and X y=X or y X=9021031-(-880518)v=y and X y=-794113+3258724 v=v or y end end else if v<-420091+780956 then if v<97544+205680 then v=15598782-188614 else W=K[-565351-(-565352)]v=E(90066+-78062)v=W[v]s=l[R[-253978+253979]]v=v(W,s)s={}W=nil v=N[E(-535234+547172)]end else if v<-662322+1075703 then v=b v=I and-790898+6088768 or 3118418-109271 j=I else s=E(-955093-(-967060))v=N[s]W=E(-711774+723704)s=N[W]W=E(-917371+929301)N[W]=v W=E(-183167-(-195134))N[W]=s v=554730+12386149 W=l[R[111451-111450]]M=W()end end end else if v<84499-(-916428)then if v<1267473-567083 then if v<-305582-(-845934)then if v<630005-162140 then j=E(421142-409194)W=E(370366-358360)s=N[W]M=N[j]W=E(-589944+601941)W=s[W]W=W(s,M)v=not W v=v and 2435168-577837 or 11101402-322270 else C=l[M]F=C v=C and 150668+10847607 or 14903143-287304 end else n=u(k)s={}v=H v=N[E(-284340-(-296323))]end else if v<-39134+960983 then j=4145494-(-237826)s=-156165+15255951 M=E(-739223-(-751133))W=M^j v=s-W s=E(-863963+875905)W=v v=s/W s={v}v=N[E(-302024-(-313968))]else D=nil i=nil v=863254+13367392 end end else if v<37647+1086830 then if v<60298-(-1020159)then y=E(-286432-(-298337))a=E(408329-396420)b=s s=N[a]a=E(-984475+996547)v=s[a]a=r()l[a]=v Y=E(-735709-(-747614))s=N[y]y=E(809579+-797580)v=s[y]i=N[Y]z=i y=v D=v v=i and 382312+11888638 or 888159+9243528 else B=not w c=c+x G=c<=t G=B and G B=c>=t B=w and B G=B or G B=8722237-(-901982)v=G and B G=13756954-368423 v=v or G end else if v<1747089-363291 then v=false i=E(733221-721213)y=l[R[531404-531402]]Y=10898056013208-(-486970)z=l[R[254651-254648]]D=z(i,Y)a=y[D]s={v;a}v=N[E(23452+-11384)]else M=l[R[-123705-(-123708)]]j=914509-914477 W=M%j L=l[R[-874397+874401]]i=473314-473301 a=l[R[822913+-822911]]G=l[R[-191815-(-191818)]]X=G-W z=146603+-146601 G=-428234+428266 Y=X/G D=i-Y y=z^D b=a/y I=L(b)L=4294379443-(-587853)j=I%L y=-120200+120201 I=-646164-(-646166)L=I^W M=j/L L=l[R[-957793-(-957797)]]a=M%y y=4295619225-651929 i=-311969+312225 b=a*y I=L(b)W=nil z=-857373-(-857629)L=l[R[458648+-458644]]b=L(M)a=-134488+200024 j=I+b I=-27836-(-93372)L=j%I b=j-L I=b/a a=527132+-526876 M=nil b=L%a y=L-b a=y/z j=nil v=11078315-304811 z=786362-786106 y=I%z L=nil D=I-y I=nil z=D/i D={b;a,y;z}z=nil l[R[-443937+443938]]=D y=nil a=nil b=nil end end end end else if v<-550442+2839151 then if v<1754971-(-4890)then if v<1309896-(-294058)then if v<1035775-(-540092)then if v<2238546-743562 then i=l[R[618991-618988]]c=28401779392330-(-46175)G=E(-845338+857368)Y=l[R[569106-569102]]X=Y(G,c)v=6106907-(-704401)D=i[X]z=W[D]a=z else s=E(-925668+937711)c=-123804+17731327820764 v=N[s]i=l[R[218451-218449]]G=E(-796689-(-808601))Y=l[R[477633-477630]]X=Y(G,c)D=i[X]z=b[D]D={v(z)}a=D[-89042+89044]y=D[-43211+43214]s=D[-962992-(-962993)]v=8852475-(-694064)z=s end else W=l[R[-490695+490696]]s=#W W=187649-187649 v=s==W v=v and 9951734-(-191055)or-887940+11661444 end else if v<1120608-(-500646)then v=z v=y and 481093+9969258 or 11493549-497738 a=y else W=nil s={}v=N[E(-767305+779281)]end end else if v<-105674+2140259 then if v<2185596-247009 then W=E(-91988-(-103953))b=9115491825318-(-367086)s=N[W]M=l[R[-1034098-(-1034099)]]j=l[R[891724-891722]]I=E(-379935+391935)L=j(I,b)I=31388735280629-974045 W=M[L]v=s[W]W=l[R[-187056-(-187057)]]M=l[R[19445-19443]]L=E(-332160+344209)j=M(L,I)s=W[j]W=false v[s]=W I=E(681500-669444)b=1018711+11054929332420 W=E(-240088-(-252053))s=N[W]M=l[R[127720+-127719]]j=l[R[2488+-2486]]L=j(I,b)W=M[L]v=s[W]W=l[R[341410+-341409]]M=l[R[-511279-(-511281)]]b=132197+28407057166151 L=E(663231-651333)I=-27896+22320668366225 j=M(L,I)s=W[j]W=false v[s]=W v=l[R[119387-119384]]M=l[R[-355494+355495]]I=E(978777+-966859)j=l[R[118423-118421]]L=j(I,b)W=M[L]s=v(W)v=11721160-942028 else m,h=T(f,m)v=m and 540135+13824595 or 367311+2621628 end else if v<247501+1995223 then v=N[E(196114+-184140)]s={}else v=l[R[509026-509016]]M=l[R[453825-453814]]W[v]=M v=l[R[-950978-(-950990)]]M={v(W)}v=N[E(-255112-(-267162))]s={Q(M)}end end end else if v<2952900-238592 then if v<1720092-(-877426)then if v<-584085+3106382 then L=nil a=nil v=382753+15585256 b=nil else n=false u=m==n v=u and 13621805-11801 or 1687376-(-1044278)end else if v<629529+1988576 then I=nil v=10441340-629912 b=S(b)else L=S(L)a=S(a)X=nil M=S(M)i=nil L=r()M=nil y=nil v=750120+347298 G=nil D=S(D)z=S(z)l[L]=M c=S(c)M=r()I=S(I)j=S(j)j=nil l[M]=j b=nil Y=nil Y=r()b=E(854767+-842858)I=N[b]b=E(775081+-763076)X={}j=I[b]I=r()G=-914768+914769 c=629023+-628767 a=E(245701-233792)y=E(492104-480199)l[I]=j b=N[a]a=E(-46153-(-58225))j=b[a]a=N[y]z=E(-790544+802580)D=r()y=E(-457741+469712)b=a[y]y=N[z]z=E(-224337-(-236250))a=y[z]z=r()y=573500+-573500 l[z]=y i={}y=-524324-(-524326)l[D]=y l[Y]=i i=-441154-(-441154)y={}t=c c=850323-850322 x=c c=454361+-454361 w=x<c c=G-x end end else if v<3841422-836788 then if v<3825400-905658 then u=t<G v=u and 6365444-(-410393)or-725737+12706206 else L=S(L)B=nil s={}v=N[E(-492651-(-504703))]x=nil b=S(b)c=nil X=S(X)D=nil j=S(j)M=S(M)z=S(z)G=nil y=nil i=nil Y=S(Y)a=S(a)I=S(I)end else if v<-179835+3221870 then v=L L=nil s=j or L s={s}v=N[E(-66610-(-78566))]else Z=Z+J x=not t s=Z<=O s=x and s x=Z>=O x=t and x s=x or s x=14317921-(-224131)v=s and x s=751296+3505673 v=v or s end end end end end else if v<5948524-195434 then if v<-953381+5546572 then if v<4497360-337449 then if v<3663549-(-51975)then if v<3453475-(-184817)then if v<3445724-(-140062)then W=E(671257+-659262)s=E(-238880-(-250830))v=N[s]s=v(W)v=N[E(137250+-125298)]s={}else v=480190-(-666707)end else j=l[R[624030+-624028]]v=nil L=l[R[39089+-39086]]b=E(-487900-(-499843))a=-205912+20940295719535 I=L(b,a)s=j[I]s={v,s}v=N[E(995594-983657)]end else if v<4342614-524088 then v=true s={v}v=N[E(1044857-1032790)]else s=E(445266+-433288)v=N[s]M=d(13818407-(-726125),{R[997638-997637],R[687956-687954],R[433505-433502]})j={v(M)}s=j[273444+-273443]M=s W=j[-5828-(-5830)]v=not M v=v and 139620+3502694 or 323400+13277444 end end else if v<4489745-72163 then if v<4732406-429066 then O=l[M]Z=O v=O and-1034988+14621107 or 7325825-(-160545)else k=-468969+468971 n=h[k]k=l[m]u=n==k v=16837228-743552 F=u end else if v<3780519-(-670521)then v=true v=-317633+5310142 else v=i==L D=y v=v and 11416375-74172 or-488514+530259 end end end else if v<-418903+5709625 then if v<-407770+5406727 then if v<4476526-(-418613)then j=651192-651192 W=E(863978+-852028)v=N[W]M=l[R[782353-782345]]W=v(M,j)v=12475152-(-790160)else v=q(5861733-819605,{L})O={v()}v=N[E(-946052+957955)]s={Q(O)}end else if v<44922+5101374 then v=13749070-808191 else F=l[M]v=F and 567826+8925569 or-778222+9384319 s=F end end else if v<850695+4619846 then if v<6154324-818694 then v=866114+2143033 j=W else y=nil j=nil G={}c=r()i=nil w=E(858472+-846461)k=25734615052521-393754 l[c]=G i=11896043999039-(-624228)B={}t=e(2534108-934997,{c,z,D;I})u=nil a=nil h=E(-112438-(-124508))I=S(I)b=nil G=r()Nl=E(31648-19726)l[G]=t x=r()f=E(439263+-427279)t={}l[x]=t t=N[w]m=l[x]T={[f]=m,[h]=u}w=t(B,T)l[L]=w t=o(-22471-(-128008),{x,c;Y,z;D;G})z=S(z)l[M]=t I=E(-349364+361312)D=S(D)c=S(c)x=S(x)D=E(-903469+915435)j=N[I]Y=S(Y)X=nil G=S(G)v=699306+13716056 Y=408537+13855793765723 I=E(-646760-(-658802))a=l[L]y=l[M]c=-78413+32459514817880 U=939381+3025208717323 I=j[I]z=y(D,i)u=403996+16317834212242 i=E(-691737-(-703746))b=a[z]I=I(j,b)j=r()l[j]=I b=E(623765+-611817)I=N[b]y=l[L]t=12543546788924-(-592533)T=24604060290369-(-843648)z=l[M]b=E(617785+-605743)B=-375847+20514032673143 D=z(i,Y)Y=E(-893059+904985)H=E(-54639+66677)a=y[D]b=I[b]b=b(I,a)I=r()a=E(-746444-(-758392))l[I]=b b=N[a]z=l[L]D=l[M]a=E(800562-788520)a=b[a]X=304188+8889672346607 i=D(Y,X)y=z[i]a=a(b,y)b=r()X=E(2614-(-9371))y=E(-579968-(-591916))l[b]=a G=967800+30239955776137 m=558849+5370900677316 a=N[y]D=l[L]i=l[M]y=E(176424+-164382)Y=i(X,G)y=a[y]z=D[Y]y=y(a,z)G=28110757281762-691392 D=l[L]i=l[M]X=E(-373894+385814)Y=i(X,G)z=D[Y]i=l[L]Y=l[M]G=E(-283482-(-295450))X=Y(G,c)c=E(-787525-(-799535))D=i[X]Y=l[L]X=l[M]El=-441214+12383124656644 G=X(c,t)i=Y[G]x=142280+3427164478067 X=l[L]G=l[M]t=E(566415+-554479)c=G(t,x)h=E(575922-563906)Y=X[c]G=l[L]c=l[M]x=E(-496814+508760)t=c(x,B)X=G[t]c=l[L]B=E(-417597+429572)t=l[M]x=t(B,T)G=c[x]B=E(-908689+920642)a={[z]=D,[i]=Y,[X]=G}z=r()D=E(786679+-774714)l[z]=a a=N[D]G=E(-759319-(-771384))c=27192483955709-(-1043833)x=-992450+1716622829537 i=l[L]Y=l[M]X=Y(G,c)D=i[X]t=E(927651-915724)X=l[L]G=l[M]c=G(t,x)Y=X[c]f=23472374241918-438220 c=l[L]X=true t=l[M]T=27230984748170-(-636158)x=t(B,T)n=14543031302932-(-614240)G=c[x]T=E(481435+-469362)t=l[L]x=l[M]B=x(T,f)c=t[B]f=E(-988862-(-1000821))x=l[L]B=l[M]vl=27470921426777-226657 T=B(f,m)t=x[T]x=716596-716596 T=l[L]f=l[M]m=f(h,u)u=E(-663521-(-675462))B=T[m]f=l[L]m=l[M]h=m(u,n)T=f[h]m=l[L]n=E(-200366+212424)h=l[M]u=h(n,k)f=m[u]u=l[L]n=l[M]k=n(H,U)h=u[k]m=true k=l[L]u=true H=l[M]U=H(Nl,El)n=k[U]H=l[L]U=l[M]El=E(-762081-(-774045))Nl=U(El,vl)k=H[Nl]i={[Y]=X;[G]=c;[t]=x,[B]=T;[f]=m;[h]=u;[n]=k}a[D]=i t=461993+27377607583011 i=E(-189562-(-201626))D=N[i]c=E(828879-816846)Y=l[L]X=l[M]G=X(c,t)i=Y[G]c=E(-897657+909678)a=D[i]t=-671591+2606833959972 Y=l[L]X=l[M]G=X(c,t)i=Y[G]G=E(302613+-290572)D=a(i)i=l[L]c=-914784+23054707580751 Y=l[M]X=Y(G,c)t=34536119276543-(-404179)a=i[X]Y=l[L]c=E(-199401+211448)X=l[M]G=X(c,t)i=Y[G]D[a]=i i=l[L]G=E(182192-170273)Y=l[M]c=5641715422370-(-603553)X=Y(G,c)a=i[X]i=y G=E(119780+-107879)D[a]=i c=20713005551234-846037 i=l[L]Y=l[M]X=Y(G,c)B=-423065+423066 a=i[X]X=V(-636987+13072324,{L;M;z;b})i=o(952106+-918057,{L;M})D[a]=i a=r()Y=r()c=121210-121207 i=o(-769232+14088080,{j;z;L,M})l[a]=i G=e(5770893-(-547850),{L,M,Y})l[Y]=X i=P(4239532-396620,{I,L,M;a})X=r()l[X]=G t=-789951+789952 T=B B=-76228-(-76228)G=572620+-572600 x=G f=T<B B=t-T end else if v<-710003+6361218 then s=E(561567+-549595)z=d(1004402+-173727,{})y=E(-95036+107014)v=N[s]W=l[R[-972244-(-972248)]]L=E(103173-91136)j=N[L]a=N[y]y={a(z)}a=978070+-978068 b={Q(y)}I=b[a]L=j(I)j=E(428436-416381)M=W(L,j)W={M()}s=v(Q(W))M=l[R[-493250-(-493255)]]W=s v=M and 324495+9878747 or 13429408-(-840251)s=M else v=s and 6441360-898495 or 13684421-800496 end end end end else if v<-486247+7284364 then if v<6905874-341859 then if v<160192+6002399 then if v<-481374+6457001 then if v<419095+5392597 then u={i()}h=u[-1043204-(-1043206)]t=B m=u[-415956+415957]n=true u=m==n v=u and 12520576-9479 or 976256+1584574 else v=-866905+16834914 end else h=nil t=nil m=nil v=15122384-707022 end else if v<6349238-37340 then v=i==L v=v and-781067+4597372 or-148057+1088319 D=z else a=17869485971570-(-985103)M=E(325912+-313947)b=E(-895606+907659)W=K[494194-494193]s=N[M]j=l[R[-1016435+1016436]]L=l[R[918610+-918608]]I=L(b,a)M=j[I]v=s[M]M=l[R[786384-786383]]j=l[R[-116202-(-116204)]]b=123507+9272884719211 a=799305+29584280601479 I=E(-283733+295668)L=j(I,b)s=M[L]M=false b=E(166082-154095)v[s]=M M=E(-261559-(-273524))s=N[M]j=l[R[756870-756869]]L=l[R[-367563+367565]]I=L(b,a)b=808808+21245558247229 M=j[I]v=s[M]M=l[R[-597018+597019]]I=E(-878935-(-890884))j=l[R[-917831+917833]]L=j(I,b)s=M[L]I=E(-977316+989264)M=false v[s]=M v=l[R[-175165+175168]]s=v(W)s=E(757415+-745372)v=N[s]b=E(-910390+922304)L=N[I]b=L[b]I={b(L)}L={v(Q(I))}s=L[985680+-985679]v=-399142+10210570 M=L[-513285-(-513287)]j=L[362548-362545]L=s end end else if v<923518+5726713 then if v<-453460+7052981 then v=413386-(-665112)b=l[I]s=b else y=e(-890869+9233355,{b;R[-50740-(-50741)],R[118540+-118538]})a=E(14149+-2171)v=N[a]a=v(y)v=800369+1797537 end else if v<6885038-216326 then t=E(460095-448128)v=N[t]t=E(-576862-(-588792))N[t]=v v=419379+14525075 else v=-1015073+7018087 n=E(177924+-165923)u=N[n]n=u(c)end end end else if v<6505433-(-1012331)then if v<8202944-863883 then if v<-322582+7445074 then v=y v=682901+-280435 I=a else M=l[R[-806362+806365]]j=-491860-(-491861)W=M~=j v=W and 1445557-60940 or 10033541-(-774572)end else if v<8493375-1012176 then t=-589497+589503 v=l[a]J=582828-582827 O=v(J,t)v=E(-927880-(-939847))N[v]=O t=E(600802+-588835)J=N[t]t=-709572-(-709574)v=J>t v=v and 139400+11307623 or-155373+6822508 else l[M]=Z v=l[M]v=v and 16039458-788320 or-673496+5113971 end end else if v<894573+6944007 then if v<8664981-971558 then a=not b j=j+I M=j<=L M=a and M a=j>=L a=b and a M=a or M a=8477283-712515 v=M and a M=-788885+3073668 v=v or M else y=-111808-(-111808)v=l[R[-281793-(-281794)]]M=j z=302681-302426 a=v(y,z)W[M]=a M=nil v=8421199-789627 end else if v<42756+7834804 then M=l[R[25545+-25543]]v=848988+4815527 j=l[R[73437-73434]]W=M==j s=W else Nl=l[L]El=l[M]Ql=E(-577323+589296)Kl=33701521211286-(-245175)v=-32796+618774 vl=El(Ql,Kl)U=Nl[vl]k=U end end end end end end else if v<11647012-(-729230)then if v<10052219-(-147191)then if v<9365074-(-221899)then if v<566305+8788007 then if v<744473+8396940 then if v<-983526+9634863 then if v<8062972-(-482193)then L=E(-917865-(-929856))v=l[R[-850483-(-850484)]]W=l[R[-742250+742252]]M=l[R[917723+-917720]]I=16629743046742-(-1002985)j=M(L,I)s=W[j]W=true v[s]=W s={}v=N[E(-190193+202151)]else v=11616372-(-461395)l[M]=s end else v=true M=r()l[M]=v W=K j=E(-203821-(-215857))s=N[j]j=E(717574+-705542)v=s[j]I=r()L=r()j=r()l[j]=v a=E(60858+-48880)v=o(-281760+3666526,{})l[L]=v v=false l[I]=v y=q(52496+16557381,{I})b=N[a]a=b(y)v=a and 5757149-(-813882)or 327566-(-750932)s=a end else if v<551341+8659004 then a=W y=v v=W and 1410848-(-59108)or 875142+5936166 else t=-970808+970808 c=#X G=c==t v=G and 752399+4707669 or 728212+8858051 end end else if v<-803186+10324151 then if v<8451502-(-1040294)then v=true v=v and 699522-398302 or 5597917-605408 else k=-277060-(-277061)n=h[k]k=false u=n==k C=v F=u v=u and 764847+3647750 or 15435940-(-657736)end else if v<8927025-(-653029)then y,i=z(a,y)v=y and 4799962-343579 or 678707+2948138 else t=#X c=-852026+852027 G=j(c,t)v=959873+8284723 B=1035399+-1035398 c=b(X,G)G=nil t=l[Y]w=c-B x=a(w)t[c]=x c=nil end end end else if v<-737395+10787843 then if v<10603801-727478 then if v<9623693-(-192648)then if v<671617+9108780 then G=c v=-871419+1968837 B=G X[G]=B G=nil else j,b=L(M,j)v=j and 10374063-204180 or-245857+1920709 end else c=E(64740-52711)a=E(-986041-(-998084))v=N[a]Z=-502474+3149434302596 Y=l[R[-741655+741657]]X=l[R[-931605+931608]]G=X(c,Z)i=Y[G]D=b[i]i={v(D)}z=i[-179807-(-179810)]v=13909537-(-321109)y=i[-794091+794093]a=i[-801726-(-801727)]end else if v<-152471+10089118 then y=D J=E(404692+-392656)O=N[J]v=1238805-950594 J=E(272025-259959)Z=O[J]O=Z(W,y)Z=l[R[-881075-(-881081)]]J=Z()c=O+J G=c+b J=202923-202922 c=840107+-839851 X=G%c c=j[M]b=X O=b+J Z=L[O]y=nil G=c..Z j[M]=G else W=E(-493110+505075)I=E(-632311+644266)s=N[W]b=262910+10954012627182 M=l[R[-147831+147832]]j=l[R[521468-521466]]L=j(I,b)W=M[L]v=s[W]I=434030+23790897023960 b=9132622220803-15719 L=E(452766-440826)W=l[R[935481-935480]]M=l[R[-69987+69989]]j=M(L,I)I=E(315079-303053)s=W[j]W=false v[s]=W W=E(833974+-822009)s=N[W]M=l[R[623577-623576]]j=l[R[-836742+836744]]L=j(I,b)W=M[L]v=s[W]W=l[R[650884+-650883]]M=l[R[-1047912-(-1047914)]]I=-1042310+21852070432581 L=E(-727868-(-739929))j=M(L,I)s=W[j]W=false I=E(859240-847271)v[s]=W v=l[R[-871178-(-871181)]]M=l[R[-840611-(-840612)]]j=l[R[-28723+28725]]b=190634+32919642018615 L=j(I,b)W=M[L]s=v(W)v=12131639-(-123762)end end else if v<9957931-(-174297)then if v<-1035016+11117685 then W=nil y=E(-157036-(-169099))z=25786563129049-32754 j=l[R[175619-175615]]I=l[R[-78458+78459]]b=l[R[-825034-(-825036)]]a=b(y,z)L=I[a]v=j[L]j=E(154319+-142415)L=A(-363139-(-695276),{M})j=v[j]j=j(v,L)v=N[E(-491070-(-503073))]s={}M=S(M)else s=z v=D v=z and 65954+15869856 or 13999261-(-105444)end else if v<-858354+11013890 then M=l[R[-133523-(-133525)]]j=472312+-472159 W=M*j M=7638095141504-(-1045349)s=W+M M=-370390-(-370391)W=186653+35184371902179 v=s%W l[R[774680+-774678]]=v W=l[R[843669+-843666]]s=W~=M v=9783581-(-1024532)else I=j v=r()i=E(427291+-415252)z=v l[v]=b Z=E(702504-690524)b=v D=l[b]X=l[R[376216+-376215]]O=453920+28496558065333 G=l[R[-772131-(-772133)]]c=G(Z,O)Y=X[c]i=D[i]i=i(D,Y)y=i v=i and 1173847-(-434917)or 950330+15580725 end end end end else if v<384080+10989581 then if v<-1008358+11848277 then if v<10743564-(-30431)then if v<721380+10009897 then if v<-798308+11098084 then j=l[R[254342-254336]]M=j==W v=13937088-(-332571)s=M else z=l[b]i=E(253547-241541)D=N[i]y=z~=D v=831626+10164185 a=y end else j=E(-784066+795971)M=N[j]j=E(-459257-(-471228))v=N[E(532119-520091)]W=M[j]j=l[R[521549-521548]]M={W(j)}s={Q(M)}end else if v<10429000-(-358923)then s={}v=N[E(-1047117+1059140)]else v=-329832+7534477 M=l[R[-67448-(-67451)]]j=950511+-950310 W=M*j M=686349-686092 s=W%M l[R[-548821+548824]]=s end end else if v<10707019-(-290274)then if v<678561+10232859 then v=l[R[576120-576119]]M=l[R[-77220+77222]]s=E(223320+-211426)L=l[R[-810251+810254]]I=l[R[886270-886266]]y=19223673714118-37583 a=E(559968+-547950)s=v[s]b=I(a,y)j=L[b]W=M[j]M=true s=s(v,W,M)W=s v=l[R[361171+-361170]]M=E(-804207-(-816123))M=v[M]s={M(v,W)}s={Q(s)}v=N[E(854677-842679)]else v=a and 7494067-871034 or 990853+1607053 end else if v<-48995+11133455 then u=-4491+4492 C=h[u]v=15129039-513200 F=C else v=true s={v}v=N[E(-592793-(-604844))]end end end else if v<11400138-(-554788)then if v<12262590-552359 then if v<11452192-8447 then v=-611947+1758844 else J=E(-500363-(-512400))v=N[J]x=E(-415419-(-427349))t=N[x]J=v(t)v=E(565639+-553672)N[v]=J v=15764464-820010 end else if v<12237955-374567 then M=E(-118713-(-130720))j=6973014-741723 W=M^j s=-481657+5671355 v=s-W W=v s=E(-1010928-(-1022879))v=s/W s={v}v=N[E(795542-783646)]else i=544012+18846891627836 D=E(561697-549797)a=l[R[568101-568099]]y=l[R[697463-697460]]z=y(D,i)s=a[z]v=j==s v=v and 1772760-262840 or 825697+15807317 end end else if v<12941413-769275 then if v<11307626-(-726163)then u=l[X]H=l[L]U=l[M]El=E(107601+-95620)vl=22240744962672-(-929284)Nl=U(El,vl)v=N[E(-499850+511840)]k=H[Nl]n=u(k)s={}else B=S(B)f=S(f)h=nil x=S(x)w=S(w)T=S(T)m=S(m)v=3639013-400116 end else if v<51117+12213419 then s={}v=N[E(-1028339-(-1040332))]else X=E(-337146-(-349051))Y=N[X]X=E(834527-822573)v=-765600+10897287 i=Y[X]z=i end end end end end else if v<15363542-1006824 then if v<-141560+13738657 then if v<12903394-(-153078)then if v<165375+12567074 then if v<-74736+12638209 then if v<12822593-367931 then W=K[-801101-(-801102)]M=E(-33566+45602)a=789321+9128743961937 b=E(510697-498750)i=10563242725946-(-753916)s=N[M]j=l[R[4519-4518]]L=l[R[517078-517076]]I=L(b,a)a=-436529+34532392609793 M=j[I]b=E(-1019054+1030949)v=s[M]D=-914925+17920580392581 j=l[R[-337832+337833]]L=l[R[749900+-749898]]I=L(b,a)M=j[I]z=E(563723+-551664)L=l[R[-349326+349329]]b=l[R[790997-790996]]a=l[R[552945+-552943]]y=a(z,D)D=E(314384-302482)I=b[y]j=L[I]I=l[R[954699-954696]]a=l[R[-564894-(-564895)]]y=l[R[-302559+302561]]z=y(D,i)b=a[z]L=I[b]s=v(M,W,j,L)M=r()l[M]=s s=E(593206+-581163)v=N[s]I=l[R[990065-990061]]a=E(-222679+234641)a=I[a]b={a(I)}I={v(Q(b))}v=13694327-(-654382)s=I[243490-243489]L=I[1036204+-1036201]j=I[-124165+124167]I=s else vl=-613130+14252482540790 El=E(-395774-(-407699))k=E(1032900-1020935)n=N[k]H=l[L]U=l[M]Nl=U(El,vl)k=H[Nl]u=n[k]k=l[L]H=l[M]vl=E(281186-269159)Nl=E(46893-34847)El=8065708989920-(-356555)pl=5379306356959-(-231657)U=H(Nl,El)n=k[U]k=true u[n]=k n=E(-379802+391735)u=N[n]U=l[L]Ql=-46632+301930788532 Nl=l[M]m=nil El=Nl(vl,Ql)v=15861890-(-294663)vl=E(-880640+892605)H=U[El]El=N[vl]Ql=l[L]h=nil Kl=l[M]Rl=E(812761-800772)gl=Kl(Rl,pl)vl=Ql[gl]Nl=El[vl]vl=l[L]gl=E(-699703-(-711728))Rl=696046+9647563895454 Ql=l[M]Kl=Ql(gl,Rl)El=vl[Kl]t=nil U=Nl[El]k=H..U n=u(k)end else b=L y=l[M]v=E(423892-411888)b=nil v=a[v]v=v(a,y)a=nil v=98107+14250602 end else if v<-773327+13712852 then v=l[R[-187933-(-187940)]]v=v and-53989+4923092 or-520538+13785850 else v=true v=v and-100225+519160 or 1002045+1072848 end end else if v<549269+12784061 then if v<14207751-927430 then v={}j=l[R[683898+-683889]]L=j j=186723-186722 I=j M=769303+-769302 W=v j=534843+-534843 b=I<j j=M-I v=-628958+8260530 else M=d(-196631+11089301,{R[-928407+928408],R[-20615+20617];R[-836106-(-836109)];R[-523563+523567]})s=E(-331901+343879)v=N[s]b=v j={v(M)}s=j[-623588+623589]M=s I=M W=j[-436333-(-436335)]L=v v=M and 824197+8327147 or 933533-531067 end else if v<13513690-114746 then c=#X t=71780+-71780 v=8716964-(-869299)G=c==t else O=i==Y Z=O v=-678566+8164936 end end end else if v<1037266+12929936 then if v<14511615-687726 then if v<14324113-722340 then a=E(124316+-112294)y=20448392594820-(-122798)L=l[R[921092+-921090]]I=l[R[882195-882192]]b=I(a,y)z=-963756+26311197713544 j=L[b]s=W[j]L=l[R[-774651-(-774653)]]I=l[R[653717-653714]]a=E(422365-410383)y=-426407+18856559223795 b=I(a,y)j=L[b]v=s[j]j=v I=l[R[476523-476521]]y=E(963641-951709)b=l[R[852454-852451]]a=b(y,z)L=I[a]s=W[L]z=852859+1581854392165 i=4607065118523-216794 I=l[R[164672-164670]]b=l[R[-758204-(-758207)]]D=33399590043936-(-670624)y=E(50049-38115)a=b(y,z)L=I[a]z=E(664105-652085)v=s[L]L=v b=l[R[-811731-(-811733)]]a=l[R[487857+-487854]]y=a(z,D)I=b[y]s=W[I]z=E(228300-216260)b=l[R[72691-72689]]D=937857+16861438365482 a=l[R[191568+-191565]]y=a(z,D)I=b[y]v=s[I]b=E(-643541+655506)I=v s=N[b]a=l[R[-829930-(-829932)]]y=l[R[-576584-(-576587)]]D=E(90550+-78556)z=y(D,i)b=a[z]z=E(743751-731706)D=10598342492359-(-348800)v=s[b]b=l[R[824539+-824537]]a=l[R[653813-653810]]y=a(z,D)s=b[y]b=j v[s]=b b=E(842446+-830481)s=N[b]a=l[R[-313046-(-313048)]]y=l[R[316293+-316290]]D=E(-33053+44998)i=-285847+9147988700474 z=y(D,i)i=1007850+13205175121691 b=a[z]v=s[b]D=31984673508889-562155 z=E(-471789+483720)b=l[R[-715490-(-715492)]]a=l[R[362167+-362164]]y=a(z,D)s=b[y]b=L v[s]=b b=E(-818077-(-830042))s=N[b]D=E(313004+-300935)a=l[R[-779078+779080]]y=l[R[323199-323196]]z=y(D,i)b=a[z]v=s[b]b=l[R[-160662-(-160664)]]z=E(-457821-(-469865))a=l[R[378287-378284]]D=457781+32202694622814 y=a(z,D)s=b[y]b=I v[s]=b v=l[R[-141546+141550]]s=v()b=s v=not b v=v and-272545+14233709 or 11450735-(-480984)else u=l[X]k=h H=v v=h and 469384-(-116594)or-122040+8073162 end else if v<-284027+14171109 then v=N[E(-623906-(-635817))]s={}else D=E(852640-840616)v=nil a=l[R[-333800-(-333802)]]y=l[R[-1021579-(-1021582)]]i=980449+31336419541791 z=y(D,i)s=a[z]s={v,s}v=N[E(762606-750610)]end end else if v<14508772-262358 then if v<743605+13414353 then D=E(-958521+970475)z=N[D]s=z v=-768920+16704730 else z,i=a(y,z)v=z and 5818869-(-492853)or 377558+11062499 end else if v<14905785-575307 then l[R[-405307-(-405312)]]=s W=nil v=177755+12706170 else L,a=I(j,L)v=L and 13569554-860252 or 9549666-(-506473)end end end end else if v<14686046-(-643221)then if v<-683690+15352262 then if v<15407901-865452 then if v<15547685-1031653 then if v<14086473-(-323485)then t=m t=nil k=l[L]El=585491+28667114095890 H=l[M]Nl=E(101204+-89307)U=H(Nl,El)v=2555556-538298 n=k[U]u=B[n]n=u(x,h)h=nil else m=not f B=B+T t=B<=x t=m and t m=B>=x m=f and m t=m or t m=4851879-(-944204)v=t and m t=15783084-(-373469)v=v or t end else x=r()B=30465+-30365 T=-1038205-(-1038460)l[x]=Z h=597586-597584 w=E(506363+-494454)s=N[w]H=656176+-656176 w=E(-968170-(-980242))v=s[w]w=-438771+438772 s=v(w,B)m=-704442-(-704443)B=-65745-(-65745)w=r()l[w]=s v=l[a]s=v(B,T)B=r()T=868442-868441 l[B]=s v=l[a]f=l[w]s=v(T,f)U=4440-(-5560)T=r()l[T]=s s=l[a]f=s(m,h)s=-462768-(-462769)h=E(286858-274881)u=E(-268448-(-280485))v=f==s f=r()s=E(-1001740+1013795)l[f]=v C=N[u]n=l[a]k={n(H,U)}u=C(Q(k))C=E(-918458-(-930435))F=u..C m=h..F v=E(-647818+659852)v=G[v]h=E(973152+-961174)v=v(G,s,m)m=r()l[m]=v F=o(-438808+15586882,{a,x,D;j,M;c,f;m;w;T,B,z})s=N[h]h={s(F)}v={Q(h)}h=v v=l[f]v=v and 947621+4339716 or-155380-(-632555)end else if v<14901459-332553 then y=646013+30568556452893 a=E(795804+-783742)v=l[R[-1042994-(-1042995)]]j=E(-777340+789288)M=N[j]L=l[R[930559+-930557]]I=l[R[-163809+163812]]b=I(a,y)j=L[b]W=M[j]M=E(-713955+725947)M=v[M]s={M(v,W)}s={Q(s)}v=N[E(-529362-(-541393))]else H=218516-218515 l[M]=F k=l[T]n=k+H u=h[n]C=i+u u=52913+-52657 v=C%u n=l[B]u=Y+n i=v n=-1008146+1008402 C=u%n v=11087274-(-990493)Y=C end end else if v<14488458-(-465201)then if v<1010474+13840557 then W=E(-512912+524918)s=N[W]M=l[R[611279-611278]]b=657635+5983187747327 j=l[R[-904179+904181]]I=E(874729-862823)L=j(I,b)W=M[L]v=s[W]v=v and-530128+10485395 or 13195522-940121 else v=15352779-(-57389)end else if v<15285017-35121 then I=-997383+997385 M=l[R[493617+-493616]]L=-119559-(-119560)j=M(L,I)M=-94934+94935 W=j==M s=W v=W and 82494+5582021 or 6997003-(-852129)else v=1835737-(-871989)end end end else if v<-784513+16914314 then if v<169663+15781790 then if v<16472926-789837 then v=true v=v and 6517898-(-870431)or 13518361-(-320712)else z=r()l[z]=s X=E(-837259+849237)D=-844612+844615 i=219265-219200 v=l[a]s=v(D,i)v=-656136+656136 i=v v=796128+-796128 D=r()G=e(11245254-(-609120),{})Y=v l[D]=s s=N[X]X={s(G)}v={Q(X)}s=-839896-(-839898)X=v v=X[s]s=E(-914988+926960)J=E(254008+-241971)G=v v=N[s]c=l[j]O=N[J]J=O(G)O=E(-46382-(-58437))Z=c(J,O)c={Z()}s=v(Q(c))v=471551+2767346 c=r()l[c]=s s=572485-572484 Z=l[D]O=Z Z=-169449-(-169450)J=Z Z=-324484+324484 t=J<Z Z=s-J end else if v<352795+15630612 then v=N[E(-1032789+1044712)]s={M}else s=F v=C v=8259671-(-346426)end end else if v<838135+15698695 then if v<-636935+16800629 then B=E(476860-464854)H=-944706+4588277707418 U=E(-60298+72317)u=793137+14254628716476 k=-522675+8480642812192 x=N[B]T=l[L]n=E(-818727-(-830713))f=l[M]h=E(130774-118846)m=f(h,u)B=T[m]t=x[B]Nl=-871402+17571399298016 x=E(293374-281470)B=q(924711-458393,{L,M,X})x=t[x]h=E(-617764-(-629724))u=777084+7206978007456 x=x(t,B)x=E(-934035+946041)t=N[x]T=l[L]f=l[M]m=f(h,u)B=T[m]x=E(-145941-(-157898))x=t[x]x=x(t,B)T=E(24716-12710)B=o(13790543-(-1005787),{L,M,X})t=E(780290-768386)t=x[t]t=t(x,B)x=E(142678-130754)t=N[x]B=N[T]m=l[L]h=l[M]u=h(n,k)f=m[u]m=E(289320+-277305)m=B[m]T={m(B,f)}x=t(Q(T))m=E(-909837+921843)B=E(806692-794768)t=N[B]k=E(-187932-(-199831))f=N[m]h=l[L]u=l[M]n=u(k,H)k=E(880559-868652)H=8298514113628-529732 m=h[n]T=f[m]h=l[L]u=l[M]n=u(k,H)m=h[n]h=E(18033+-6018)u=E(-326506+338414)h=T[h]f={h(T,m)}B=t(Q(f))v=2508319-491061 f=l[L]m=l[M]n=34267205128301-(-257511)h=m(u,n)T=f[h]t=x[T]f=l[L]u=E(-667402-(-679450))n=1026239+22457762693146 m=l[M]h=m(u,n)T=f[h]f=false t[T]=f T=E(968897-956854)t=N[T]n=l[L]k=l[M]H=k(U,Nl)u=n[H]h=x[u]u={t(h)}T=u[734935-734934]f=u[865391+-865389]m=u[92140-92137]else i=E(-149472-(-161511))D=l[b]X=l[R[252689+-252688]]G=l[R[-438590+438592]]v=1544574-(-64190)O=-612705+22801689346778 i=D[i]Z=E(729974+-717995)c=G(Z,O)Y=X[c]i=i(D,Y)y=i end else if v<287874+16342087 then s={}v=true l[R[-1033264+1033265]]=v v=N[E(587817+-575746)]else i=E(170640-158670)y=l[R[-758014-(-758016)]]z=l[R[-636348+636351]]Y=16583918369222-(-304228)D=z(i,Y)a=y[D]v=j==a v=v and-293044+10168712 or-948509+2095406 end end end end end end end end v=#p return Q(s)end,function(N,E)local Q=j(E)local K=function(K,R,p,g,s,l)return v(N,{K,R;p;g,s,l},E,Q)end return K end return(I(-34140+8869320,{}))(Q(s))end)(getfenv and getfenv()or _ENV,unpack or table[E(378635-366681)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
