-- ========================================================
-- ADVANCED ENVIRONMENT EMULATOR (STABILIZATION VER)
-- Bypassed By <@1269280300782059656>
-- ========================================================

local __real_require = require
local __real_getfenv = getfenv
local __real_setfenv = setfenv
local __real_typeof  = typeof or type

-- 1. Penyamaran Objek Hasil Require agar Mendukung Metamethod Komplit
local fakeParcel = {}
setmetatable(fakeParcel, {
    __index = function(t, k)
        -- Mengembalikan fungsi serbaguna yang fleksibel terhadap pemanggilan berantai
        return function(...) 
            return true, nil 
        end
    end,
    __call = function(...)
        -- Menangani jika objek dipanggil langsung sebagai fungsi
        return true, nil
    end,
    __tostring = function()
        -- Menyamar sebagai tipe objek standar Roblox jika dipaksa konversi ke string
        return "Connection"
    end,
    __metatable = "The metatable is locked" -- Mengunci metatable dari getmetatable() bawaan obfuscator
})

-- 2. Pembentukan Lingkungan Palsu Dinamis
local __fake_env = {}

__fake_env.require = function(id)
    if type(id) == "number" then
        return fakeParcel
    end
    return __real_require(id)
end

__fake_env.getfenv = function(lvl)
    -- Memperbaiki error call-stack: Jika obfuscator meminta level spesifik, berikan real fenv
    if lvl == 0 or lvl == 2 then
        return __real_getfenv(lvl)
    end
    return __fake_env
end

-- Spoofing fungsi typeof untuk mengelabui pengecekan tipe data obfuscator
__fake_env.typeof = function(obj)
    if obj == fakeParcel then
        return "Instance" -- Mengaku sebagai Instance Roblox asli jika diperiksa typeof()
    end
    return __real_typeof(obj)
end

-- Menyalin fenv asli ke fenv baru agar fungsi bawaan global lainnya tidak hilang
setmetatable(__fake_env, {
    __index = function(t, k)
        return __real_getfenv(0)[k]
    end,
    __newindex = function(t, k, v)
        __real_getfenv(0)[k] = v
    end
})

-- 3. Eksekusi Penguncian Lingkungan
__real_setfenv(1, __fake_env)
--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local E={"\052\112\103\119\105\109\089\119";"\104\114\084\043\068\048\097\054\043\048\067\110\073\122\103\088\117\052\061\061";"\115\049\073\077\051\073\115\107","\117\048\114\067\121\069\087\077\084\048\073\061";"\084\048\087\077\104\053\068\072","\121\048\119\085\043\102\061\061";"\057\122\098\061","\085\108\074\051\102\073\067\100\121\102\082\061";"\047\055\103\086\104\087\068\069\043\112\119\072\121\083\114\074\065\052\061\061";"\084\066\088\118\057\112\098\061","\117\066\078\071\084\053\070\099","\117\048\114\067\056\053\078\120\084\069\102\061";"\114\055\104\119\084\069\110\103\057\066\084\118","\089\109\100\047\048\047\069\105\066\121\114\103\078\051\061\061";"\055\051\084\076\066\107\112\088\083\112\057\114\081\052\061\061","\057\053\078\109\117\083\078\086\065\107\114\069\057\122\114\072\068\051\061\061","\056\109\072\067\104\083\068\088\069\078\089\053\073\122\077\101\089\053\107\061","\109\087\070\100\105\102\061\061";"\085\114\117\054\089\079\090\075\107\047\080\089\078\102\061\061","\118\105\087\072\066\073\085\115\090\066\072\056\116\104\076\087\102\078\070\057\075\067\102\099\119\069\111\116\102\072\053\077\084\051\061\061";"\114\109\104\084\104\056\078\106\084\107\082\088\043\069\103\077\104\073\067\061";"\073\068\103\090\077\052\061\061";"\104\053\070\083\104\055\103\097\057\066\117\061";"\079\081\073\087\117\112\103\076\043\043\115\098\115\068\100\054\106\065\074\104\097\075\090\061";"\115\104\072\085\087\065\077\111\110\101\089\101\089\120\081\061";"\104\081\078\101\114\119\097\086\057\053\099\120\056\066\087\110\121\066\117\061";"\105\121\078\076\054\076\102\061","\075\081\077\105\065\056\077\083\104\112\052\088\043\107\104\065\121\048\107\061";"\084\081\114\065\107\098\122\084\100\053\047\111\083\117\103\052\119\067\107\112";"\114\066\114\085\104\053\070\106\065\051\061\061","\121\054\056\109";"\103\122\051\054\117\050\065\117";"\089\113\085\110";"\117\067\051\112\089\107\114\100\056\067\088\102\075\078\119\103","\075\051\061\061";"\117\112\089\106\043\069\110\100","\119\102\051\107\099\043\053\111\110\048\108\061","\052\048\070\071\057\066\114\085\104\090\061\061";"\048\070\084\100\120\057\087\049\090\051\061\061","\056\112\103\067\089\053\088\067\073\067\077\097\105\085\068\100\089\067\081\061","\057\074\111\106\086\105\067\048\070\102\061\061";"\105\048\077\077\117\051\061\061","\069\089\118\104";"\054\075\080\065\088\083\098\075\057\083\085\080\119\051\061\061","\114\073\089\097\057\056\098\061";"\110\068\068\071\073\102\083\105\076\102\061\061","\074\077\073\111\103\110\109\112\087\111\110\065\085\067\066\079\074\099\083\053\111\043\057\101\050\115\079\051\103\112\056\088\048\052\061\061","\048\079\079\076\105\114\069\075\097\098\110\066\052\074\048\055\071\116\089\102\067\086\102\061","\072\066\086\101\102\097\083\119\088\052\103\072\121\090\061\061";"\089\078\089\054\073\119\077\107\084\081\114\101\047\073\097\098\056\052\061\061";"\115\107\082\113\067\054\065\066\111\114\073\061","\120\078\079\118";"\105\100\119\067\084\052\061\061";"\104\053\078\120\057\053\073\061","\084\112\068\087\105\051\061\061";"\065\107\089\105\117\083\104\098\052\067\087\121\065\066\110\088\056\052\061\061","\089\122\114\087\117\107\098\106\084\114\089\121\056\053\114\107\084\078\049\097";"\089\107\087\078\121\066\114\077\114\069\078\054\121\102\061\061";"\121\066\099\088\069\073\087\054\057\081\078\077\068\083\089\085\057\051\061\061","\121\106\083\101\052\115\115\117\057\112\066\050";"\053\055\087\104\115\103\102\083\098\051\061\061";"\043\109\049\077\043\109\103\083","\056\110\118\085\065\102\086\105","\104\069\110\102\105\069\068\086";"\057\053\051\047\066\103\065\122\082\102\081\056\105\054\054\087","\070\088\086\121";"\057\069\088\078\084\114\078\113\056\100\073\083\065\048\078\084","\057\104\080\120\116\085\084\078\115\108\047\071\101\101\081\061";"\100\071\108\122\106\088\102\074";"\117\053\068\077\057\053\102\061","\120\082\055\080";"\122\055\109\049\107\067\111\057\052\079\108\076\066\082\065\061","\089\048\114\067\073\048\114\106\104\066\119\085\084\052\061\061","\057\069\114\043\114\073\114\074\104\107\103\067\052\087\104\086\057\067\117\061";"\105\048\070\071\105\048\078\067";"\105\087\072\106\065\085\104\107\104\122\068\103\056\067\098\083","";"\065\085\072\106\110\115\057\111\077\090\122\121\051\082\075\082\076\052\061\061","\121\081\102\106\105\114\104\078\047\119\077\087\057\073\119\068\105\102\061\061";"\109\087\070\097\057\066\089\119\047\090\061\061";"\121\069\110\048\057\048\099\119\073\048\114\106\104\066\114\106";"\080\120\103\050\104\088\088\043\047\110\075\070\077\102\061\061";"\089\053\119\078\065\073\105\101\068\053\099\109\117\048\119\055\084\087\090\061","\088\081\099\097\106\102\061\061","\105\114\114\100\056\073\104\114\084\100\077\107\068\066\068\121\068\051\061\061";"\107\107\086\101\115\054\117\117\054\109\113\081\088\078\073\061","\114\048\078\097\104\081\084\118\117\107\068\072\043\069\088\107";"\049\075\100\072\077\054\100\104\072\075\057\052\065\116\051\061";"\097\080\106\084\101\114\082\105\057\073\107\077";"\121\055\119\081\057\078\104\071\104\100\104\065\117\081\065\102\114\102\061\061";"\089\069\110\087\057\052\061\061";"\076\069\083\112\051\088\067\061";"\117\066\114\099\057\112\084\119";"\117\053\078\097\117\100\065\061";"\101\053\100\054\089\078\088\101";"\103\110\113\077\089\066\089\103\069\111\075\075\118\052\061\061","\119\049\098\106\077\052\061\061";"\104\053\077\088\075\109\084\106\052\102\061\061";"\071\043\102\052\119\120\082\061","\089\048\114\067\089\053\114\083\105\048\114\071\084\053\078\071\104\055\065\061","\069\114\068\107\104\069\110\073\084\081\084\083\043\056\089\119","\107\116\114\102\048\103\057\048\082\070\043\102\115\052\061\061";"\104\053\070\071\104\069\087\120\084\109\098\061";"\047\081\087\099\089\078\078\049\056\112\051\112\068\048\087\097\089\053\065\061";"\109\087\070\099\084\109\089\077\104\053\078\120\057\053\073\061";"\084\056\089\069\047\069\087\074\117\081\105\067\075\056\098\110\065\114\117\061";"\117\066\114\088\104\069\119\106\084\052\061\061","\057\122\081\061";"\117\069\070\089\104\122\052\083\104\066\114\114\056\078\049\071\047\090\061\061";"\104\048\070\106\043\112\068\102\105\069\068\119";"\084\109\103\106\057\112\098\061","\051\066\117\075\057\108\114\121\083\118\121\102\110\084\072\061","\076\071\116\116\048\112\101\105\118\068\079\101\119\052\061\061","\117\117\056\053\087\080\107\061";"\117\048\114\067\057\069\114\067\105\109\089\077\105\066\088\119";"\074\116\049\068\053\108\086\072\071\102\101\061","\073\053\088\077\047\052\061\061";"\114\053\078\099\117\053\114\106\098\081\089\119\104\053\114\085\104\053\114\107\098\052\061\061","\082\052\116\073\076\056\065\073\053\121\099\055\089\087\101\061","\099\109\057\104\051\065\053\050\089\102\061\061";"\057\053\114\071";"\104\053\078\083\043\102\061\061";"\108\111\079\083\089\116\113\083\073\101\077\072","\057\069\078\067\043\090\061\061";"\078\071\112\119","\080\074\071\104\057\120\097\111\116\122\118\066\113\113\070\116\057\047\049\115\114\085\078\103\083\079\083\099\117\057\121\076\074\086\118\054\088\097\106\079\116\101\076\069\102\109\099\066\105\113\108\113\109\072\074\122\070\079\072\066\114\071\090\070\068\087\075\113\073\053\053\113\052\116\086\075\068\047\070\050\078\110\074\099\121\086\108\079\104\051\066\109\101\098\110\101\121\106\080\121\071\072\084\054\086\054\067\114\065\111\109\070\121\072\056\118\121\066\078\117\118\084\101\078\103\113\118\102\107\087\047\111\115\111\079\098\075\113\048\082\098\043\090\057\056\052\051\055\119\101\049\119\107\075\098\110\072\122\084\107\055\090\072\112\097\075\111\048\076\107\085\068\102\102\112\110\120\070\053\106\117\056\050\108\099\049\053\043\068\121\111\052\108\109\112\069\075\079\115\050\069\083\109\079\116\111\086\081\121\056\103\076\043\067\073\090\103\049\066\079\047\105\105\106\119\082\115\099\111\114\083\067\081\051\104\087\098\069\118\066\079\071\100\086\052\102\054\071\070\084\084\120\104\086\102\120\073\106\078\078\100\097\066\118\099\072\117\105\050\109\056\082\122\048\097\071\120\098\101\057\105\078\117\098\065\112\101\067\081\122\080\043\110\076\057\056\057\070\055\090\070\083\083\085\112\055\067\090\083\057\080\077\065\051\079\108\122\080\083\103\113\082\117\074\089\074\073\084\087\049\043\043\109\111\122\069\117\051\061\061","\078\113\069\111\067\101\067\069\052\105\102\061";"\100\088\074\047","\121\109\068\049","\117\048\068\106\043\109\049\067";"\084\048\078\099\084\052\061\061";"\105\099\115\097\113\097\102\072\057\073\048\071","\043\107\114\078\068\067\099\054\114\053\077\121\089\114\078\068\117\052\061\061";"\056\114\068\097\043\069\114\084\073\100\103\100\089\081\087\066\104\090\061\061";"\081\050\118\106\106\079\116\115\078\051\061\061","\109\087\070\082\084\069\101\061";"\075\120\051\119\084\116\072\097\075\051\061\061","\121\052\116\089","\043\067\087\066\117\107\114\066\117\083\089\082\047\073\068\055\043\052\061\061"}local function p(p)return E[p+(-767727+824847)]end for p,n in ipairs({{523875-523874;-390651+390790};{-310519+310520,358913-358893},{-931606-(-931627);-29698-(-29837)}})do while n[-629199-(-629200)]<n[-261054-(-261056)]do E[n[-3116+3117]],E[n[-421732-(-421734)]],n[-559235-(-559236)],n[-801974-(-801976)]=E[n[620496-620494]],E[n[-925601+925602]],n[669285+-669284]+(-656673+656674),n[-937249-(-937251)]-(72177-72176)end end do local p=string.char local n=math.floor local W=type local V={["\052"]=896503-896487,n=-727908-(-727965);u=39696+-39668;w=-423284+423321,G=-794940-(-794986),x=517554-517520,J=-899117-(-899159);Y=-498564-(-498581);K=578018+-578004,U=690014-689979;["\050"]=774124+-774062,k=986330-986294,M=-546073+546106;["\047"]=1027997+-1027967;C=-199942+199994;O=-5288+5351;["\049"]=-985166-(-985167),d=-607991-(-608030);E=-916942+916964,I=-130113+130133;S=-849470+849521;F=-230019+230080;g=849769-849760,v=-710258+710305,y=22237-22219,["\054"]=942623+-942608,a=-32010+32051;["\057"]=89805+-89778;A=-842101-(-842113),V=294886-294843,T=322053+-322028,Q=-741587-(-741591);["\051"]=75985+-75953;R=-221019-(-221063);t=670711-670709;["\048"]=833095+-833041,D=-125362+125375,["\055"]=308291-308284;o=-682141+682200;["\053"]=-269619+269625;X=778690-778641,f=18982+-18934;B=301556+-301518;L=765427+-765416,W=-142006-(-142059);h=974386+-974357;N=-610156+610161;e=-170351+170407;j=-1012152+1012202,Z=-1010422-(-1010422);l=-396933-(-396993);["\043"]=-396618+396644,p=-153044-(-153099),c=-219242-(-219287);m=-916989-(-917012);H=-523392-(-523432);b=538295-538287,s=628642-628611,P=-692388+692398,["\056"]=-94810+94829;i=354783+-354759;q=812563-812505,z=-1036379-(-1036382),r=-1025602-(-1025623)}local H=table.insert local G=string.len local u=E local A=string.sub local F=table.concat for E=251214-251213,#u,963310+-963309 do local U=u[E]if W(U)=="\115\116\114\105\110\103"then local W=G(U)local g={}local w=491977+-491976 local y=309624+-309624 local T=-620224+620224 while w<=W do local E=A(U,w,w)local G=V[E]if G then y=y+G*(-776239+776303)^((-950276+950279)-T)T=T+(1005551-1005550)if T==-1023817+1023821 then T=698863-698863 local E=n(y/(953352+-887816))local W=n((y%(443215+-377679))/(784052+-783796))local V=y%(863794+-863538)H(g,p(E,W,V))y=-710541+710541 end elseif E=="\061"then H(g,p(n(y/(-80500+146036))))if w>=W or A(U,w+(-571863+571864),w+(334239-334238))~="\061"then H(g,p(n((y%(-574597-(-640133)))/(-114281-(-114537)))))end break end w=w+(-374229+374230)end u[E]=F(g)end end end return(function(E,W,V,H,G,u,A,T,n,J,z,P,U,O,e,B,F,y,c,w,m,b,g)g,b,U,m,e,P,y,F,J,z,n,T,O,w,B,c=function()w=w+(788471-788470)U[w]=352219-352218 return w end,function(E,p)local W=y(p)local V=function(V)return n(E,{V},p,W)end return V end,{},function(E,p)local W=y(p)local V=function(V,H,G,u,A)return n(E,{V,H;G;u;A},p,W)end return V end,function(E,p)local W=y(p)local V=function(V,H,G)return n(E,{V,H,G},p,W)end return V end,function(E,p)local W=y(p)local V=function(...)return n(E,{...},p,W)end return V end,function(E)for p=-714566-(-714567),#E,-274737+274738 do U[E[p]]=(8398-8397)+U[E[p]]end if V then local n=V(true)local W=G(n)W[p(-739647+682627)],W[p(-956696-(-899614))],W[p(-404168+347065)]=E,T,function()return-2006246-355582 end return n else return H({},{[p(458468+-515550)]=T,[p(356561-413581)]=E;[p(363997-421100)]=function()return-2191966-169862 end})end end,{},function(E,p)local W=y(p)local V=function(V,H,G,u)return n(E,{V;H,G;u},p,W)end return V end,function(E)U[E]=U[E]-(-81256+81257)if U[E]==209624-209624 then U[E],F[E]=nil,nil end end,function(n,V,H,G)local WJ,v,q,VJ,C,s,T,N,I,h,EJ,M,pJ,U,k,w,P,R,y,r,A,l,Z,i,L,Q,o,a,S,d,X,K,j,D,f,t,x,nJ,Y while n do if n<7800209-(-957169)then if n<4890549-421270 then if n<403769+1648184 then if n<-465589+1753459 then if n<-223862+1006971 then if n<-666071-(-862985)then if n<396695-300680 then f=f+D C=not I q=f<=s q=C and q C=f>=s C=I and C q=C or q C=754919+3788206 n=q and C q=17155149-428596 n=n or q else n=T A=y n=7206184-656260 end else if n<396845+285908 then s=F[k]n=E[p(268237+-325309)]A={}D=s()else w=F[H[-129267-(-129270)]]y=93129+-93097 n=4319424-617722 U=w%y s=47059+-47057 T=F[H[-351943+351947]]d=F[H[-13803+13805]]D=147522+-147509 Q=F[H[-927824-(-927827)]]C=Q-U Q=-22857-(-22889)I=C/Q f=D-I q=s^f s=967924+-967668 k=d/q P=T(k)T=-700417+4295667713 y=P%T P=743888-743886 D=-143345-(-143601)T=P^U q=91267-91266 w=y/T T=F[H[-785004-(-785008)]]d=w%q q=4294742844-(-224452)k=d*q P=T(k)T=F[H[-666602+666606]]d=-932085+997621 k=T(w)y=P+k P=-374661-(-440197)w=nil T=y%P k=y-T P=k/d d=-312460+312716 U=nil k=T%d y=nil q=T-k d=q/s s=-625071+625327 q=P%s f=P-q s=f/D f={k,d,q;s}d=nil P=nil s=nil F[H[-743120+743121]]=f T=nil q=nil k=nil end end else if n<-912046+2158144 then if n<-230395+1125553 then s=30468486617866-(-171105)T=p(-803895-(-746914))n=F[H[-171551-(-171552)]]P=13030+15685361461666 U=F[H[904618-904616]]w=F[H[516721+-516718]]y=w(T,P)A=U[y]y=p(497798+-554868)d=p(568117+-625165)w=E[y]T=F[H[-759399-(-759401)]]P=F[H[-501516-(-501519)]]q=7488401385464-(-812455)k=P(d,q)q=p(-363541+306429)y=T[k]U=w[y]I=27543932978557-(-289949)T=14568.5-14568 y=608785+-608784 w=U(y,T)n[A]=w n=F[H[621412-621408]]U=F[H[396365+-396364]]w=F[H[875273+-875268]]P=F[H[935200+-935198]]k=F[H[-124526+124529]]d=k(q,s)T=P[d]d=p(-845406-(-788351))k=E[d]A=p(-428248+371149)A=n[A]q=F[H[-861226-(-861228)]]s=F[H[735544-735541]]D=p(-147638+90524)f=s(D,I)d=q[f]f=576618+-576618 P=k[d]q=-70965+70965 d=.993 s=396312.5-396312 k=P(d,q,s,f)y={[T]=k}A=A(n,U,w,y)n=p(-303041+246058)U=A A={}n=U[n]n=n(U)U=nil n=E[p(489148-546254)]else w=-639608-(-639609)n={}y=F[H[-1006295+1006304]]T=y y=672378+-672377 P=y U=n y=368210-368210 n=102865+4426982 k=P<y y=w-P end else Z=-200123+200125 r=K[Z]n=-1020140+7557404 Z=F[v]X=r==Z l=X end end else if n<2007162-252184 then if n<788057-(-772687)then if n<1970503-570178 then C=p(-697138-(-640092))I=E[C]C=p(-757887-(-700851))n=591942+13548892 D=I[C]s=D else n=true n=n and 357137+13194999 or 14162849-(-770417)end else if n<-390943+2127004 then n=-119448+10060314 U=nil F[H[72948-72943]]=A else n=true w=g()F[w]=n y=p(619114-676178)T=g()d=p(-670734+613704)U=V A=E[y]y=p(-1010094+952999)n=A[y]y=g()F[y]=n n=m(664509+3857479,{})F[T]=n P=g()q=c(13984230-834298,{P})n=false F[P]=n k=E[d]d=k(q)n=d and 16442134-375859 or 8328327-356869 A=d end end else if n<-278800+2153523 then if n<935289-(-912725)then C=e(14298207-(-813166),{f})D=p(452361+-509391)s=E[D]Q={s(C)}D=Q[460960-460959]I=Q[-973586-(-973588)]C=n Q=not D n=Q and-169943+11579926 or 15004606-1031067 s=Q else R=g()F[R]=N t=594356+-594256 j=p(5760+-62875)h=191271-191016 A=E[j]S=-707547+717547 j=p(-128061-(-70972))n=A[j]v=-575855-(-575856)j=446460+-446459 A=n(j,t)j=g()o=540132+-540132 F[j]=A t=871911+-871911 n=F[d]A=n(t,h)t=g()F[t]=A h=1030624-1030623 K=364945+-364943 n=F[d]M=F[j]A=n(h,M)h=g()F[h]=A A=F[d]M=A(v,K)A=-12674-(-12675)K=p(-182206+125141)X=p(-1039151-(-982074))n=M==A A=p(-1016754+959652)M=g()F[M]=n x=E[X]r=F[d]Z={r(o,S)}n=p(343705-400750)X=x(W(Z))x=p(-532656+475591)n=Q[n]l=X..x v=K..l n=n(Q,A,v)K=p(-34967+-22063)v=g()l=J(5453913-(-615322),{d,R,f,y,w;a;M;v,j,h,t;s})F[v]=n A=E[K]K={A(l)}n={W(K)}K=n n=F[M]n=n and 2655338-(-844949)or 10098820-(-556768)end else a=#C i=258295+-258295 Q=a==i n=Q and 629840+5332666 or-152819+16757234 end end end else if n<-235353+3809664 then if n<-220616+2879961 then if n<-347404+2672930 then if n<354279+1877170 then y,k=T(w,y)n=y and 10997750-(-925717)or 13560413-(-840573)else i=-883164-(-883170)n=F[d]Y=-1026336-(-1026337)L=n(Y,i)n=p(-993443+936350)E[n]=L i=p(663809+-720902)Y=E[i]i=966307-966305 n=Y>i n=n and 13634259-710450 or 12248784-(-61846)end else if n<-821136+3217691 then T=p(974536+-1031613)A=p(-815755+758758)s=b(159396+4951670,{})q=p(-1075666-(-1018636))n=E[A]U=F[H[848809-848805]]y=E[T]d=E[q]q={d(s)}k={W(q)}d=162164+-162162 P=k[d]T=y(P)y=p(-158693-(-101591))w=U(T,y)U={w()}A=n(W(U))w=F[H[196346+-196341]]U=A A=w n=w and-682548+14610701 or-930077+2647701 else q=F[H[-732274-(-732275)]]D=p(582681-639754)s=F[H[-588103+588105]]I=-848426+29073014433548 f=s(D,I)d=q[f]k=U[d]P=not k y=P n=-542950+696637 end end else if n<771872+2629142 then if n<-69977+2954463 then A={}n=E[p(-136086+79076)]else n=846432+3248794 end else l=F[w]n=l and-872291+7209095 or-692012+4279397 A=l end end else if n<-394123+4253020 then if n<359189+3245151 then if n<3268828-(-328620)then F[w]=A n=379850+6334255 else X=987687+-987686 x=K[X]l=x n=-723359+5131758 end else if n<-487168+4177716 then n=4269916-(-1048295)L=D==I N=L else y=p(40021+-97067)w=E[y]y=p(855793+-912800)U=w[y]n=E[p(-687530-(-630430))]y=F[H[-92210+92211]]w={U(y)}A={W(w)}end end else if n<3674485-(-652167)then if n<4195211-103557 then N=N+Y A=N<=L R=not i A=R and A R=N>=L R=i and R A=R or A R=-931871+2781561 n=A and R A=-34546+14161823 n=n or A else n=true n=n and 1195501-(-1044407)or 15780300-(-955313)end else F[w]=l Z=F[h]o=-146005-(-146006)r=Z+o X=K[r]x=D+X X=371512+-371256 n=x%X D=n r=F[t]n=-752710+7466815 X=I+r r=163318-163062 x=X%r I=x end end end end else if n<6981522-451594 then if n<316866+5043733 then if n<4099922-(-820091)then if n<526102+4010376 then if n<-1013933+5540530 then A=p(-669230-(-612241))n=E[A]U=p(581984+-638966)A=n(U)n=E[p(990003-1047086)]A={}else d=not k y=y+P w=y<=T w=d and w d=y>=T d=k and d w=d or w d=8803785-(-677117)n=w and d w=-6415+14825586 n=n or w end else if n<211960+4469818 then Y=p(1006950+-1064014)q=f L=E[Y]Y=p(-792237-(-735190))N=L[Y]L=N(U,q)N=F[H[-652155-(-652161)]]Y=N()a=L+Y Q=a+k a=-464786-(-465042)n=1039528-961194 Y=690197-690196 C=Q%a a=y[w]k=C L=k+Y N=T[L]q=nil Q=a..N y[w]=Q else i=-283878+283878 a=#C Q=a==i n=17468578-864163 end end else if n<5964963-664400 then if n<134814+5098499 then y=905642+3664995 w=p(-540749+483707)A=-174165+12346655 U=w^y n=A-U U=n A=p(-80362+23360)n=A/U A={n}n=E[p(602442-659540)]else a=a+R Q=a<=i t=not j Q=t and Q t=a>=i t=j and t Q=t or Q t=979112+8794524 n=Q and t Q=-278154+5030041 n=n or Q end else F[w]=N n=F[w]n=n and-828940+10676999 or 865557+14644624 end end else if n<7063600-1004655 then if n<-73083+5950796 then if n<956884+4631427 then a=z(a)D=nil s=z(s)C=nil T=z(T)T=g()w=z(w)k=nil d=z(d)f=z(f)q=nil P=z(P)y=z(y)I=nil d=p(953491-1010606)y=nil D={}Q=nil Q=439603-439602 w=nil I=g()k=p(-1062953-(-1005838))C={}q=p(568680-625726)F[T]=w w=g()F[w]=y P=E[k]k=p(-295319+238229)y=P[k]f=g()s=p(1022188+-1079252)P=g()F[P]=y k=E[d]d=p(-821214-(-764125))y=k[d]a=-53817+54073 d=E[q]q=p(-1060255-(-1003248))k=d[q]q=E[s]s=p(-571414+514356)d=q[s]n=5545578-253656 i=a s=g()q=59229-59229 F[s]=q a=-874363-(-874364)q=-155520+155522 F[f]=q q={}F[I]=D D=175388-175388 R=a a=883519+-883519 j=R<a a=Q-R else w=p(-130395+73316)A=8735972-(-348149)y=57515+6273314 U=w^y n=A-U A=p(339454-396497)U=n n=A/U A={n}n=E[p(-343955-(-286922))]end else if n<5296504-(-667611)then X=nil C=nil K=p(-672412-(-615417))D=nil Q={}a=g()i=b(815606+7099003,{a;s;f,P})F[a]=Q M=p(1004251+-1061271)q=nil Q=g()y=nil F[Q]=i P=z(P)D=333897+4090407055143 R=g()i={}F[R]=i j=p(545216+-602201)t={}k=nil d=nil P=p(-513650+456542)i=E[j]v=F[R]h={[M]=v;[K]=X}j=i(t,h)i=O(-921348+7229387,{R,a;I,s,f;Q})Q=z(Q)F[T]=j R=z(R)F[w]=i s=z(s)y=E[P]f=z(f)P=p(-429194-(-372167))f=p(868282+-925334)I=z(I)a=z(a)d=F[T]P=y[P]q=F[w]s=q(f,D)k=d[s]P=P(y,k)D=p(-788020+730966)I=8038533788769-(-268862)k=p(-1008367-(-951259))y=E[k]q=F[T]k=p(217277-274304)k=y[k]s=F[w]f=s(D,I)d=q[f]k=k(y,d)y=g()f=p(-966637+909561)F[y]=k D=17273162867510-590795 d=F[T]q=F[w]s=q(f,D)k=d[s]d=g()F[d]=k Q=p(-532154-(-475132))q=F[T]D=p(-252441+195401)I=13144004576890-(-577902)s=F[w]f=s(D,I)a=283775+18914339818984 k=q[f]q=g()s=B(75370+7211488,{y,T,w;d;q})F[q]=k k=g()F[k]=s D=F[T]I=F[w]C=I(Q,a)f=D[C]D=40603-40588 s=p(-33786+-23227)s=P[s]s=s(P,f,D)f=g()F[f]=s D=F[f]s=not D n=s and 618946-(-17704)or-358263+2126448 else o=F[T]pJ=74118+35177164267126 r=p(-674624-(-617514))EJ=p(-974992+917974)S=F[w]nJ=S(EJ,pJ)Z=o[nJ]r=X[r]r=r(X,Z)n=r and 11774970-316724 or 12959247-751995 end end else if n<6785941-452683 then if n<6040416-(-183190)then w=F[H[812716-812715]]T=967149+-967148 P=-1014993+1014995 y=w(T,P)w=-751547-(-751548)U=y==w n=U and-138268+12283368 or 7640595-(-608559)A=U else w=V[-87468-(-87470)]U=V[728928-728927]n=F[H[496912+-496911]]y=n n=y[w]n=n and 12275657-300991 or 193651+11353054 end else x=n Z=-900095-(-900096)r=K[Z]Z=false X=r==Z n=X and 16584+1249938 or 5736479-(-800785)l=X end end end else if n<8884213-943365 then if n<6437636-(-840302)then if n<819324+5865371 then if n<6673349-130502 then A=l n=x n=514663+3072722 else n=A and 9282010-(-897407)or 752916+9062492 end else if n<10088+6850331 then R=z(R)M=z(M)j=z(j)t=z(t)K=nil h=z(h)n=63785+3885852 v=z(v)else t=p(250121-307129)h=728922+8892526801106 Q=p(-866875+809758)M=1047256+2967509797517 C=E[Q]a=F[T]i=F[w]R=i(t,h)Q=a[R]s=C[Q]Q=c(9469691-226861,{T,w;f,k})C=s(Q)t=p(439707-496766)C=p(347008-404116)s=E[C]a=F[T]v=p(-90459-(-33469))h=175558+18251139953516 i=F[w]R=i(t,h)Q=a[R]C=p(-576761-(-519734))C=s[C]C=C(s,Q)h=p(-626715-(-569680))Q=p(-589263-(-532155))s=E[Q]i=F[T]Q=p(-310373-(-253346))R=F[w]Q=s[Q]Z=p(-361609-(-304493))t=R(h,M)a=i[t]Q=Q(s,a)s=g()F[s]=Q h=p(-254305-(-197317))o=-880409+31580037343370 i=F[T]M=26912490630054-(-1033550)R=F[w]t=R(h,M)a=i[t]Q=C[a]i=p(-369109-(-312116))a=E[i]M=E[v]K=F[T]X=F[w]r=X(Z,o)Z=30860641807719-(-2747)v=K[r]h=M[v]v=F[T]r=p(571889+-628892)K=F[w]X=K(r,Z)M=v[X]X=p(-681030+623933)t=h[M]M=F[T]v=F[w]r=-399633+11858572193443 K=v(X,r)r=p(-1078492-(-1021424))h=M[K]R=t[h]i=a(R)a=g()F[a]=i Z=9491816380553-665414 i=b(-68797+8863490,{a,T;w})v=F[T]K=F[w]X=K(r,Z)M=v[X]h=Q[M]t=i(h)R=not t n=R and 8733748-(-572502)or 9872015-692451 end end else if n<7603629-(-141918)then if n<-286744+7984454 then q=11546575435124-876660 k=594207+18986642395498 A=F[H[187988+-187987]]w=F[H[975313+-975311]]y=F[H[799709+-799706]]d=p(-503431-(-446394))P=p(571317-628349)T=y(P,k)U=w[T]n=A[U]y=p(-12970-44094)w=E[y]T=F[H[851305+-851303]]P=F[H[-345169-(-345172)]]k=P(d,q)d=p(-678145-(-621032))A=p(-744337+687243)q=33780881795748-601394 y=T[k]U=w[y]T=F[H[-50431-(-50433)]]A=n[A]P=F[H[-127784-(-127787)]]k=P(d,q)y=T[k]T=F[H[408742-408738]]P=F[H[-551852+551857]]w={U(y,T,P)}A=A(n,W(w))n=E[p(158897-215912)]A={}else s=F[k]C=s()n=E[p(-719059+662009)]A={}end else U=F[H[-395328-(-395329)]]A=#U U=294876-294876 n=A==U n=n and 9432606-711458 or 3406278-(-295424)end end else if n<-117652+8608210 then if n<549124+7633301 then if n<-786364+8919598 then k=A d=p(-945296-(-888181))A=E[d]d=p(506772+-563861)n=A[d]d=g()F[d]=n q=p(221380-278426)A=E[q]I=p(816504+-873550)q=p(871044+-928069)n=A[q]f=n D=E[I]q=n n=D and 117260+1258132 or 13174790-(-966044)s=D else y=-349788-(-349833)w=F[H[-839617-(-839620)]]U=w*y w=-158169+158426 n=-1040935+12001992 A=U%w F[H[-723166-(-723169)]]=A end else if n<7493950-(-739253)then f=p(-898504+841468)s=E[f]A=s n=13785942-(-218969)else w=F[H[-668741-(-668743)]]n=11435253-(-709847)y=F[H[801069+-801066]]U=w==y A=U end end else if n<-94668+8809579 then if n<153490+8493615 then s=Q n=a n=12417247-1007264 else P=18602388334757-100047 n=F[H[-467711-(-467712)]]U=F[H[-920149+920151]]I=-120326+31263661412068 T=p(-912330+855255)w=F[H[68332-68329]]y=w(T,P)A=U[y]y=p(305435+-362505)d=p(-442982-(-385953))w=E[y]T=F[H[714182+-714180]]q=137278+4775930261617 P=F[H[991819-991816]]k=P(d,q)D=p(338202+-395269)y=T[k]T=-158203+158203.5 U=w[y]y=-495532-(-495532)s=-650717+15535139605023 w=U(y,T)q=p(768584+-825633)n[A]=w n=F[H[459131+-459127]]U=F[H[367076-367075]]w=F[H[-13195+13200]]P=F[H[373417+-373415]]k=F[H[-248905-(-248908)]]d=k(q,s)T=P[d]d=p(-748743-(-691688))k=E[d]q=F[H[212702-212700]]A=p(257451-314550)s=F[H[-69720+69723]]A=n[A]f=s(D,I)d=q[f]P=k[d]q=-460256+460258 s=206797.5-206797 d=393428-393427 f=994880+-994880 k=P(d,q,s,f)y={[T]=k}A=A(n,U,w,y)n=p(246080+-303063)U=A n=U[n]n=n(U)n=E[p(-943314+886209)]U=nil A={}end else y=-544029+544034 w=F[H[248279+-248277]]U=w*y w=4416503086602-(-166399)A=U+w U=35184372145751-56919 n=A%U F[H[-779142-(-779144)]]=n w=-890956+890957 n=8364533-195578 U=F[H[-842912+842915]]A=U~=w end end end end end else if n<-814359+13030365 then if n<395657+9556898 then if n<8459630-(-951576)then if n<9175036-(-9737)then if n<7911422-(-1034798)then if n<815151+8116582 then D=510255+11113985526536 U=V[-69887-(-69888)]A=p(575778-632816)f=p(8474+-65479)n=E[A]P=F[H[141444-141443]]d=F[H[886865-886863]]q=F[H[-191792-(-191795)]]s=q(f,D)k=d[s]T=P[k]P={n(T)}w=P[502294+-502292]y=P[386240+-386237]A=P[258320+-258319]T=A n=402243+1808196 else A=p(-19847-37246)n=E[A]U=p(5207+-62199)A=E[U]U=p(441224+-498216)E[U]=n U=p(772291+-829384)E[U]=A U=F[H[683959-683958]]w=U()n=12712075-422903 end else if n<-918652+10067370 then U=p(37734+-94851)A=E[U]k=27752081592813-532338 w=F[H[627199-627198]]P=p(250180+-307258)y=F[H[-448444-(-448446)]]T=y(P,k)U=w[T]n=A[U]U=1010899+-1010896 A=n(U)w=B(11071184-659437,{H[-587146-(-587149)]})A=p(655617+-712647)n=E[A]y={n(w)}A=y[988127+-988126]U=y[716013-716011]w=A y=not w n=y and 6390429-(-159495)or 210667+13285775 A=y else t=p(-927595-(-870602))M=p(486613+-543722)R=E[t]Z=p(-4847+-52169)h=E[M]o=1356014679583-521128 K=F[T]X=F[w]r=X(Z,o)n=E[p(123732-180731)]v=K[r]K=p(22369-79382)K=h[K]M={K(h,v)}Z=p(-373718-(-316687))v=p(-150809+93700)t=R(W(M))M=E[v]K=F[T]X=F[w]o=17265954968402-439274 r=X(Z,o)v=K[r]r=p(-24700+-32311)h=M[v]v=F[T]Z=20536933842288-661525 d=z(d)K=F[w]q=z(q)X=K(r,Z)Q=nil WJ=11092736979125-(-861048)k=z(k)S=p(888920+-945954)M=v[X]R=h[M]h=g()Z=292379+20342656855781 F[h]=R R=F[h]nJ=28812528799892-(-287700)v=F[T]r=p(-253980+196917)K=F[w]X=K(r,Z)M=v[X]X=p(217355-274410)K=E[X]r=F[T]Z=F[w]o=Z(S,nJ)X=r[o]o=622379+-622379 Z=342559.5-342559 v=K[X]r=160959-160957 X=-302752+302753 K=v(X,r,Z,o)r=p(-991877+934849)Z=-800915+19133443070816 R[M]=K R=F[h]y=z(y)C=nil v=F[T]nJ=-399856+4072625545560 K=F[w]X=K(r,Z)M=v[X]X=p(-176973-(-119903))S=p(925547+-982658)K=E[X]r=F[T]Z=F[w]o=Z(S,nJ)X=r[o]r=284723.5-284723 Z=-814067+30068601250468 v=K[X]X=-93524+93524 K=v(X,r)r=p(-316378+259274)R[M]=K EJ=p(-447504+390490)R=F[h]v=F[T]K=F[w]f=z(f)X=K(r,Z)pJ=31824706020530-(-202033)M=v[X]Z=p(-730138-(-673069))v=true R[M]=v o=-484106+28025970300420 v=p(-70944+13857)M=E[v]K=F[T]VJ=869943+34801178605846 X=F[w]r=X(Z,o)Z=p(274102+-331111)v=K[r]R=M[v]P=nil r=E[Z]o=F[T]i=nil S=F[w]v=576696.5-576696 nJ=S(EJ,pJ)EJ=-36383+23957241952690 Z=o[nJ]X=r[Z]Z=F[T]o=F[w]nJ=p(21237-78249)S=o(nJ,EJ)o=p(456351+-513360)r=Z[S]K=X[r]pJ=p(825647-882718)Z=E[o]S=F[T]nJ=F[w]EJ=nJ(pJ,WJ)o=S[EJ]EJ=p(426318+-483419)r=Z[o]o=F[T]S=F[w]pJ=311735+34792216755602 nJ=S(EJ,pJ)S=p(486865+-543922)Z=o[nJ]X=r[Z]o=705326+-705326 r=601036-601036 Z=false M=R(v,K,X,r,Z,o)R=g()F[R]=M M=g()v=c(536523-(-250780),{h;T;w,s;R})K=m(619138+8052058,{h;T,w;s;R})D=nil F[M]=v v=g()nJ=26316590880749-(-612337)F[v]=K r=F[T]R=z(R)Z=F[w]WJ=p(-317638+260552)o=Z(S,nJ)X=r[o]K=t[X]X=K()o=F[a]nJ=F[T]K=p(587474-644570)EJ=F[w]pJ=EJ(WJ,VJ)h=z(h)S=nJ[pJ]Z=o[S]WJ=172778+24658542086640 s=z(s)S=F[T]I=nil K=X[K]VJ=-553050+21856893016091 A={}nJ=F[w]pJ=p(266412-323451)EJ=nJ(pJ,WJ)o=S[EJ]WJ=p(-175011-(-118013))r=Z[o]K=K(X,r)o=F[a]nJ=F[T]EJ=F[w]pJ=EJ(WJ,VJ)S=nJ[pJ]Z=o[S]pJ=p(-273079-(-216018))t=nil K=p(972303-1029391)S=F[T]WJ=23702156265012-(-42217)nJ=F[w]EJ=nJ(pJ,WJ)nJ=p(675607+-732591)a=z(a)K=X[K]o=S[EJ]EJ=-725573+19057990497519 r=Z[o]K=K(X,r)Z=F[T]o=F[w]S=o(nJ,EJ)r=Z[S]K=X[r]r=p(832234-889296)EJ=77722+25159413022249 Z=B(-431169+10342077,{M})M=z(M)r=K[r]r=r(K,Z)Z=F[T]o=F[w]nJ=p(-597779+540775)S=o(nJ,EJ)r=Z[S]T=z(T)K=X[r]Z=b(13677368-774744,{v})r=p(608169+-665231)r=K[r]v=z(v)w=z(w)X=nil r=r(K,Z)end end else if n<8730333-(-571265)then if n<9549195-279239 then n=792448+11902318 else Z=F[T]o=F[w]nJ=p(-257413-(-200333))EJ=29583819034981-(-582763)S=o(nJ,EJ)r=Z[S]Z=1015734-1015733 nJ=p(-576737+519652)X[r]=Z Z=F[T]o=F[w]n=-123738+6091286 EJ=3302520720390-83461 S=o(nJ,EJ)nJ=p(360462-417513)r=Z[S]Z=false X[r]=Z EJ=402069+28501851787587 Z=F[T]o=F[w]S=o(nJ,EJ)r=Z[S]Z=false X[r]=Z end else h=p(-497983-(-440993))n=115102+15409079 t=E[h]r=963498+23175576811133 M=F[T]X=p(899605+-956712)v=F[w]K=v(X,r)h=M[K]r=957493+12661272099538 R=t[h]X=p(-496658+439657)M=F[T]v=F[w]t=p(511865-568878)K=v(X,r)r=1029922+21540660064268 t=R[t]X=p(-517521-(-460440))h=M[K]t=t(R,h)M=F[T]v=F[w]K=v(X,r)X=p(-795950-(-738897))h=M[K]R=p(-102941-(-45928))R=t[R]R=R(t,h)M=F[T]v=F[w]r=19266041361532-840049 K=v(X,r)h=M[K]r=-605513+28579253678405 M=-216874-(-216875)X=p(-150625-(-93638))R[h]=M M=F[T]v=F[w]K=v(X,r)h=M[K]M=false r=2120+30724673073051 X=p(499207+-556263)R[h]=M M=F[T]v=F[w]K=v(X,r)h=M[K]M=false R[h]=M M=p(-647011+590005)h=E[M]r=p(-944490-(-887490))r=R[r]X={r(R)}r={h(W(X))}M=r[811977+-811976]K=r[-144806+144809]v=r[-849092-(-849094)]end end else if n<10409896-587482 then if n<10212249-484400 then if n<9503472-21540 then s=583478+-583223 n=F[H[-371280-(-371281)]]w=y q=343767-343767 d=n(q,s)n=5531932-1002085 U[w]=d w=nil else n=-654629+12943801 end else if n<-600388+10378760 then n=4886137-(-405785)Q=a t=Q C[Q]=t Q=nil else w=nil n=482326+12212440 U=nil end end else if n<-589258+10516188 then if n<-365171+10261212 then n=853179+4599184 else n=F[H[-993527+993528]]A=n()n=E[p(126899-183990)]A={}end else n=F[H[749979+-749972]]n=n and-96411+11918392 or 429827+614136 end end end else if n<-377543+11874038 then if n<887520+9893777 then if n<10389661-39697 then if n<-250942+10544456 then n=F[H[979736-979732]]A=n()A={}n=E[p(-260198-(-203157))]else K=p(-1011071+954085)n=7904372-(-592283)X=-605963+1256071954771 h=F[T]M=F[w]v=M(K,X)t=h[v]R=I[t]i=not R Q=i end else if n<-84428+10697113 then U=p(8539-65558)n=F[H[-46095+46096]]U=n[U]A={U(n)}n=E[p(153730-210814)]A={W(A)}else x=F[w]l=x n=x and 792188+2808398 or 4814664-406265 end end else if n<-920064+12341184 then if n<-717888+11829296 then y=-16330+16331 w=F[H[442608-442605]]U=w~=y n=U and 1444415-681687 or 8790622-621667 else n=C n=s and-80629+7778828 or 6899140-(-372534)end else Z=F[T]o=F[w]EJ=1002765+7392927023205 nJ=p(977166+-1034285)S=o(nJ,EJ)r=Z[S]Z=false X[r]=Z n=12611744-404492 end end else if n<940322+10987572 then if n<10940641-(-739123)then if n<12263417-711064 then q=p(-2944+-54120)n={}f=892117-892116 F[H[220337+-220335]]=n A=F[H[-258348-(-258351)]]D=f d=819980-819725 T=A P=-975021+35184373063853 n=484311-405977 A=w%P F[H[-251470-(-251474)]]=A k=w%d d=-260712-(-260714)P=k+d F[H[-1043304+1043309]]=P d=E[q]q=p(-354139-(-297021))k=d[q]f=-89632+89632 I=D<f d=k(U)q=-663833+663834 f=q-D k=p(9941+-66964)y[w]=k s=d k=-728350-(-728390)else A={w}n=E[p(964232-1021249)]end else if n<12794863-966607 then U=p(322393-379382)n=E[U]w=F[H[-813957-(-813965)]]y=-613728-(-613728)U=n(w,y)n=-608815+1652778 else n=U==k n=n and-337568+17077148 or 586659+13038828 P=y end end else if n<-214036+12402061 then if n<529042+11471675 then n=10682222-(-881406)else n=A and 2282130-(-111261)or-534171+10475037 end else X=nil n=-1024646+16548827 h=nil end end end end else if n<13281871-(-850916)then if n<13110199-(-235783)then if n<11978226-(-924713)then if n<13174137-666345 then if n<-126517+12428881 then n=true n=n and 8662675-(-281476)or 699933+15399114 else i=p(45088+-102181)n=E[i]i=p(-436295+379303)E[i]=n n=3053184-105398 end else if n<-152613+12975371 then n=true n=n and 9340799-229843 or-704557+13775636 else n=F[H[-661324-(-661325)]]A=n()n=E[p(838185+-895179)]A={}end end else if n<13268185-150142 then if n<809110+12207065 then Y=p(705260+-762337)n=E[Y]R=p(-62110-(-5118))i=E[R]Y=n(i)n=p(594489+-651582)E[n]=Y n=2687466-(-260320)else A={}n=E[p(-864064+806998)]end else A={}n=true F[H[-539293-(-539294)]]=n n=E[p(381277-438337)]end end else if n<-325523+14277853 then if n<298760+13264084 then if n<14285073-780892 then T=n P=not U n=P and 867248-713561 or 685190+1849844 y=P else n=5115753-1020527 end else if n<13106558-(-529832)then k=nil P=nil n=3162232-951793 else y=F[H[-1016148-(-1016154)]]n=1503859-(-213765)w=y==U A=w end end else if n<14202734-153704 then if n<777237+13227029 then i=not I a=n n=i and 8376170-(-120485)or-914226+11221277 Q=i else C=p(658513-715543)f=766612+-766609 s=g()F[s]=A D=823997-823932 n=F[d]A=n(f,D)f=g()Q=b(-225671+5910754,{})n=-472424+472424 D=n F[f]=A n=307823+-307823 I=n A=E[C]C={A(Q)}n={W(C)}C=n A=123816+-123814 n=C[A]Q=n Y=p(93970-151047)A=p(-178872+121875)n=E[A]a=F[y]L=E[Y]Y=L(Q)L=p(291625+-348727)N=a(Y,L)a={N()}A=n(W(a))n=3374603-(-575034)a=g()F[a]=A A=-866193+866194 N=F[f]L=N N=-804256+804257 Y=N N=-961405-(-961405)i=Y<N N=A-Y end else L=F[w]N=L n=L and-423845+4112045 or 385615+4932596 end end end else if n<599945+15040949 then if n<14412884-(-604790)then if n<396898+14219130 then if n<15210141-814684 then n=f n=s and 13993365-(-11546)or 8848401-623585 A=s else n=false A={n}n=E[p(68459-125533)]end else if n<14482679-(-439898)then n=F[H[-804428-(-804438)]]w=F[H[-595802-(-595813)]]U[n]=w n=F[H[-330469+330481]]w={n(U)}A={W(w)}n=E[p(254883+-311904)]else n=B(10489833-1003191,{T})L={n()}A={W(L)}n=E[p(366771-423815)]end end else if n<15613247-90105 then if n<15721513-455155 then U=p(193076+-250095)n=F[H[1022972-1022971]]U=n[U]A={U(n)}A={W(A)}n=E[p(589463-646487)]else n=true n=15507425-574159 end else K,X=M(v,K)n=K and 17187592-1001528 or-84239+2931674 end end else if n<-754757+17456913 then if n<397509+15766784 then if n<15388028-(-698545)then k=F[P]A=k n=7335288-(-636170)else A={}n=E[p(-360059+303033)]end else if n<769942+15472664 then h=K o=F[T]pJ=24085349379614-442959 r=p(808860+-865970)EJ=p(-649102+592010)S=F[w]nJ=S(EJ,pJ)Z=o[nJ]r=X[r]r=r(X,Z)n=r and 1020001+8276719 or 6598266-630718 else a=526011-526010 t=661771-661770 i=#C Q=y(a,i)a=k(C,Q)i=F[I]j=a-t Q=nil R=d(j)n=1639717-(-353479)i[a]=R a=nil end end else if n<16847983-109052 then if n<290304+16436874 then d=nil T=nil n=11683926-120298 k=nil else n=E[p(-598398-(-541407))]A={}end else n=true A={n}n=E[p(-642242+585246)]end end end end end end end n=#G return W(A)end,function(E)local p,n=-608208-(-608209),E[-273406-(-273407)]while n do U[n],p=U[n]-(590927+-590926),(217988+-217987)+p if-821076-(-821076)==U[n]then U[n],F[n]=nil,nil end n=E[p]end end,function(E,p)local W=y(p)local V=function(V,H,G,u,A,F,U)return n(E,{V,H;G;u,A;F,U},p,W)end return V end,-965258+965258,function(E,p)local W=y(p)local V=function(V,H)return n(E,{V,H},p,W)end return V end,function(E,p)local W=y(p)local V=function()return n(E,{},p,W)end return V end return(P(1716337-(-35695),{}))(W(A))end)(getfenv and getfenv()or _ENV,unpack or table[p(409138-466174)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
